13:<CONTACT>Tina L. Watsontarver, Contract Specialist, Email tina.watsontarver.1@us.af.mil - Jaclyn G. Rodriguez, Contracting Officer, Email jaclyn.rodriguez@us.af.mil
44:<CONTACT>Pacome N Kikpo, Procurement Supervisor, Phone 2246551040, Email pacomekn@state.gov - Aly M. Kourouma, Procurement Assistant, Phone 224655104000, Email kouroumaam@state.gov
66:<CONTACT>April M. Walls, Phone 4789264717, Email april.walls@us.af.mil
90:<CONTACT>April M. Walls, Phone 4789264717, Email april.walls@us.af.mil
198:<CONTACT>Victor Henderson, Contract Specialist, Phone (478) 926-3425, Email victor.henderson.2@us.af.mil - Virginia Clopton Elliott, Contracting Cfficer, Email virginia.elliott.1@us.af.mil
228:<CONTACT>Jacqueline Haynes, Contraqct Specialist, Phone 4789264117, Email jacqueline.haynes.1@us.af.mil
256:<CONTACT>Partick  McGowan, Phone 405-734-8120, Fax    -   -    , Email patrick.mcgowan@us.af.mil - Erin  Akin, Phone 405-739-8450, Fax    -   -    , Email erin.akin@us.af.mil
309:<CONTACT>Chris  Lally, Phone 405-734-8112, Fax    -   -    , Email christopher.lally.1@us.af.mil
345:<CONTACT>Andrea L Greene, Contract Specialist, Phone 4057395514, Email andrea.greene.2@us.af.mil
374:<CONTACT>Kevin  Brokish, Phone 405-739-7015, Fax    -   -    , Email kevin.brokish@us.af.mil - Tonya  Kirk, Phone 405-739-9444, Fax    -   -    , Email tonya.kirk@us.af.mil
499:<CONTACT>Lexi  Tucker, Phone 405-734-4629, Fax    -   -    , Email alexandra.tucker@us.af.mil - Kimberly  DeLong, Phone 405-734-4638, Fax    -   -    , Email kimberly.delong.2@us.af.mil
538:<CONTACT>Lyndsey  Shirazi, Phone 405-734-8105, Fax    -   -    , Email lyndsey.shirazi@us.af.mil
576:<CONTACT>Lyndsey  Shirazi, Phone 405-734-8105, Fax    -   -    , Email lyndsey.shirazi@us.af.mil
615:<CONTACT>Linda W Washington, Contract Specialist, Phone 3018512682, Fax 3017345563, Email linda.w.washington@aphis.usda.gov
646:<CONTACT>Jemel Hogan, Phone 4104364068, Email jemel.m.hogan.civ@mail.mil - Jonita L. Joyner, Contracting Officer, Phone 4104368426, Email jonita.l.joyner.civ@mail.mil
677:<CONTACT>Zulekia U. Stewart, Contract Specialist, Phone 2568429198, Email zulekia.u.stewart.civ@mail.mil - Kenneth Bruton, Procurring Contracting Officer, Phone 2568424062, Email Kenneth.c.Bruton.civ@mail.mil
703:<CONTACT>Oddny G. Yerby, Phone 2568760282, Email oddny.g.yerby.civ@mail.mil
725:<CONTACT>Andrew E. Cameron, Phone 2568427478, Email andrew.e.cameron.civ@mail.mil - Jennifer F. Jackson, Contracting Officer, Phone 2568426021, Email jennifer.f.jackson.civ@mail.mil
759:<CONTACT>Patrick D. Brown, Contract Specialist, Phone 586-282-3545, Email patrick.d.brown33.civ@mail.mil - Matt Jewell, Contracting Officer, Phone 586-282-6428, Email MATTHEW.R.JEWELL.CIV@MAIL.MIL
787:<CONTACT>Tamula McCombs, Contract Specialist, Phone 2562356904, Email tamula.c.mccombs.civ@mail.mil - Yvonne Land, Chief Contracting Division, Phone 256-235-7124, Email yvonne.s.land.civ@mail.mil
814:<CONTACT>Tamula McCombs, Contract Specialist, Phone 2562356904, Email tamula.c.mccombs.civ@mail.mil - Yvonne Land, Chief Contracting Division, Phone 256-235-7124, Email yvonne.s.land.civ@mail.mil
840:<CONTACT>Melissa J. Golicz, Contract Specialist, Phone +49 9641-83-8714 , Fax +49 9641-83-8558, Email melissa.j.golicz.civ@mail.mil - Wolfgang Hochholzer, Contracting Officer, Phone +49 9641-83-8727, Email wolfgang.hochholzer.ln@mail.mil
869:<CONTACT>Anna W. Lee, Phone 3157246565, Email anna.w.lee.civ@mail.mil
892:<CONTACT>Elisa Orsini, Phone 0039050548367, Email elisa.orsini2.ln@mail.mil
941:<CONTACT>PATRIZIA MENEGUZZO, CONTRACT SPECIALIST, Phone 3146377411, Email patrizia.meneguzzo3.ln@mail.mil
981:<CONTACT>Michelle Shoshone, Purchase Agent, Phone 3157722897, Email michelle.l.shoshone.civ@mail.mil
1013:<CONTACT>Karyn M. Williams, Phone 5026243713, Email karyn.m.williams2.civ@mail.mil - Gloria R. Ritter, Supervisory Contract Specialilst, Phone 5026245846, Email gloria.r.ritter.civ@mail.mil
1039:<CONTACT>Pattie C. Williams, Phone 202-514-0701, Fax 202-616-6055, Email p1williams@bop.gov - Dana R DiGiacomo, Contract Specialist, Phone 202-616-5880, Email ddigiacomo@bop.gov
1069:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
1095:<CONTACT>Summer Green, Contract Specialist , Phone 7704882619, Email efi6@cdc.gov - Julio E Lopez, Lead Contract Specialist, Phone 404-639-6401, Fax 404-639-8095, Email ftg4@cdc.gov
1122:<CONTACT>Summer Green, Contract Specialist , Phone 7704882619, Email efi6@cdc.gov - Julio E Lopez, Lead Contract Specialist, Phone 404-639-6401, Fax 404-639-8095, Email ftg4@cdc.gov
1149:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
1175:<CONTACT>Dr. Troy Olsson, MTO Program Manager, Email DARPA-SN-17-12@darpa.mil
1196:<CONTACT>Donald D Smith Jr, Mr., Phone 804-734-8000  ext 86518, Email donald.smith@deca.mil - Jill A. Craft, Contracting Officer, Phone 804-734-8000 x86294, Fax 804-734-8009 x76294, Email jill.craft@deca.mil
1224:<CONTACT>Dayna Green, Contract Specialist, Phone 5862823201, Email dayna.green@dla.mil - Marlene Scheele, Contracting Officer , Phone 586-282-3144, Email marlene.scheele@dla.mil
1247:<CONTACT>David G Ford, Phone (804)279-5166, Fax (804) 279-4493, Email David.Ford@dla.mil
1274:<CONTACT>Gladys T Brown, Acquisition Specialist, Phone (804)279-1561, Fax (804)279-4439, Email gladys.brown@dla.mil
1298:<CONTACT>Gladys T Brown, Acquisition Specialist, Phone (804)279-1561, Fax (804)279-4439, Email gladys.brown@dla.mil
1323:<CONTACT>Cynthia A Scott, Acquisition Specialist, Phone 8042793565, Fax 8042796078, Email Cynthia.Scott@dla.mil - Stephen Allgeier, Contracting Officer, Phone 804-279-4105, Fax 804-279-6157, Email steve.allgeier@dla.mil
1347:<CONTACT>linda chatman, Phone 8042791856, Email linda.chatman@dla.mil
1376:<CONTACT>Trudy M Pryga, Phone 2568760540, Email trudy.pryga@dla.mil
1407:<CONTACT>Nathanial Gaunt, Phone 496314112234, Email Nathanial.gaunt@dla.mil
1434:<CONTACT>Dolrica Wright, Contract Specialist, Phone 4438614550, Email dolrica.wright@dla.mil
1476:<CONTACT>Pamela J. Hart, Acquisition Specialist, Phone 6146929126, Email pamela.hart@dla.mil
1547:<CONTACT>Doris Haywood, Acquisition Specialist, Phone 614-692-7035, Email doris.haywood@dla.mil
1837:<CONTACT>Russell C. Edwards, Phone 1-614-692-8245, Email Russell.Edwards@DLA.MIL
1860:<CONTACT>Thomas J. King, Phone 6146921748, Email thomas.king@dla.mil
1892:<CONTACT>Vincent Catanzaro, Contracting Officer, Phone 2157375228, Email vincent.catanzaro@dla.mil - Vincent Oliva, Contracting Officer, Phone 215.737.3334, Email Vincent.Oliva@dla.mil
1927:<CONTACT>Michael P Tierney, Phone 2157377499, Email michael.tierney@dla.mil
1949:<CONTACT>Francis J. Brady, Phone 2157379187, Email francis.brady@dla.mil - Ogden  L Howard , Contract Specialist, Phone 215-737-2239, Fax 215-737-9132, Email Ogden.Howard@dla.mil
1980:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
2007:<CONTACT>Russell Rogers, russell.rogers@faa.gov, Phone: 817-222-4603
2112:<CONTACT>Melody McGovern, melody.mcgovern@faa.gov, Phone: 847-294-7347
2185:<CONTACT>Stephanie Riddle, stephanie.riddle@faa.gov, Phone: 405-954-7805
2271:<CONTACT>Mockford, Cheryl
2294:<CONTACT>Melissa A Johnson, Phone 814-728-6241, Fax 814-726-1465, Email melissaajohnson@fs.fed.us
2327:<CONTACT>Mary Shinney, Contract Specialist, Phone 8019753783, Email mshinney@fs.fed.us
2358:<CONTACT>Vasquez-Marshall, Camelia
2382:<CONTACT>Michelle D. James, Contract Specialist, Phone 7574433870, Email michelle.james1@navy.mil - Lorrie A. Leedy, Contracting Officer, Phone (757) 443-2805, Email lorrie.leedy@navy.mil
2407:<CONTACT>Patrick Karelis
2437:<CONTACT>Eric Lee
2475:<CONTACT>Kesha L. Stowe, Team Leader, Phone 8032994024, Email kesha.l.stowe.mil@mail.mil - LTC James O. Robinson, Supervisory Contract Specialist, Phone 8032991450, Email james.o.robinson10.mil@mail.mil
2509:<CONTACT>Lisa L. Schaupp, Contract Specialist, Phone 3014020735, Email Lisa.Schaupp@nih.gov
2537:<CONTACT>Lauren M. Phelps, Contract Specialist, Phone 3014802453, Email lauren.phelps@nih.gov
2613:<CONTACT>Hunter A. Tjugum, Phone 301 435 8780, Email hunter.tjugum@nih.gov
2652:<CONTACT>Albright, Jason
2675:<CONTACT>Jason Ucci, Email Jason.Ucci@navy.mil
2699:<CONTACT>Elizabeth G Rainey, Contract Specialist , Phone 215-897-7061, Email elizabeth.rainey@navy.mil
2725:<CONTACT>Joseph Zulli, Phone 2158971425, Email joseph.zulli@navy.mil
2752:<CONTACT>Diane Weber, Phone 3603150477, Email diane.weber@navy.mil
2799:<CONTACT>Bryan E. Cohen, Phone 4018323345, Email bryan.cohen@navy.mil
2831:<CONTACT>Declan D. Jarry , Contract Specialist, Phone 360-476-4300, Email declan.jarry@navy.mil - Melvin A. Tiglao, Contract Specialist, Phone 360-476-1356, Email melvin.tiglao@navy.mil
2871:<CONTACT>SHAWN FERNANDEZ 360-476-8844 PRIMARY METHOD OF CONTACT: SHAWN.FERNANDEZ@DLA.MIL
2892:<CONTACT>SARAH CELESTIN 757-443-2105
2921:<CONTACT>Lee Thomas 808-473-7532
2971:<CONTACT>Joel J Curtis, Phone 717-605-3229, Fax 717-605-4236, Email joel.curtis@navy.mil
2994:<CONTACT>Kirsten Barnes 717-605-5937
3043:<CONTACT>Paul Mantell (717) 605-2498
3077:<CONTACT>Jason Hewitt 4018416546
3108:<CONTACT>Lisa G. Goodwine, Contract Specialist, Email goodwinelc@state.gov
3145:<CONTACT>Terri Long-Miller, Contracting Officer, Phone 2022053431, Email terri.long-miller@usitc.gov
3171:<CONTACT>Matthew Jovinelli, Phone 2027672974, Email matthew.jovinelli@nrl.navy.mil - Graham Fisher, Email Graham.Fisher@nrl.navy.mil
3195:<CONTACT>Isaac Bellamy, Email isaac.bellamy@psc.hhs.gov
3242:<CONTACT>John Winnek, Senior Director, Phone 213-629-6586, Email John.Winnek@cushwake.com - Brian J. Redmon, Transaction Manager, Phone 3037292350, Email brian.redmon@cushwake.com
3280:<CONTACT>Kelly A Hantz, Realty Specialist, Phone (817) 978-6154, Fax (817) 978-7017, Email kelly.hantz@gsa.gov
3309:<CONTACT>Karen Smith
3390:<CONTACT>Point of Contact - Lacey C Flint, Contract Specialist,  843-218-6142; Christopher Brown, Contracting Officer, 843-218-4306
3421:<CONTACT>George R. Piccolo, Contract Specialist, Phone 2286881879, Email george.r.piccolo@nasa.gov - Gerald L. Norris, Contracting Officer, Phone 2286881718, Email gerald.l.norris@nasa.gov
3449:<CONTACT>Davis, Judy
3477:<CONTACT>Monica L. Dwyer, Contract Specialist, Phone 4029952329, Email monica.l.dwyer@usace.army.mil
3520:<CONTACT>JOHN SCOLA, Contract Specialist, Email JOHN.P.SCOLA@USACE.ARMY.MIL - Travis Shaw, Supervisory Physical Scientist, Phone 206-764-3527, Email travis.c.shaw@usace.army.mil
3584:<CONTACT>JOHN SCOLA, Contract Specialist, Email JOHN.P.SCOLA@USACE.ARMY.MIL - Travis Shaw, Supervisory Physical Scientist, Phone 206-764-3527, Email travis.c.shaw@usace.army.mil
3646:<CONTACT>Laura D. Nabity, Contract Specialist, Phone 651-290-5406, Fax 651-290-5706, Email laura.d.nabity@usace.army.mil
3684:<CONTACT>Rebecca Ruff, Phone 3157721557, Email rebecca-lynn.m.ruff.civ@mail.mil
3711:<CONTACT>Victoria H. Kocher, Contract Specialist, Phone 252.334.5209, Fax 252.334.5025, Email victoria.h.kocher@uscg.mil - Nancy F DeBerry, LRS Contracting Officer, Phone 252-335-6291, Fax 252-334-5025, Email nancy.deberry@uscg.mil
3740:<CONTACT>Leslie K. Filipiak, Contract Specialist, Phone 7576284110, Email leslie.k.filipiak@uscg.mil - Dawn J Dabney, Contracting Officer, Phone 757-628-4261, Email dawn.j.dabney@uscg.mil
3767:<CONTACT>Morgan C. Brady , Contract Specialist , Email morgan.brady@usmc.mil - Alicia Sims, Contract Officer, Email alicia.sims@usmc.mil
3798:<CONTACT>Matt Zawada
3830:<CONTACT>Jim Hedman
3860:<CONTACT>Zaritz, Larry
3903:<CONTACT>Zaritz, Larry
3942:<CONTACT>Bruce Kidder
3981:<CONTACT>Teague Ruffo
4038:<CONTACT>Shirley Courtney
4074:<CONTACT>Shirley Courtney
4110:<CONTACT>Kim Plummer
4481:<CONTACT>U.S. Railroad Retirement Board 312-751-4510
4514:<CONTACT>Werner B. Martin , Contract Specialist, Phone 2102213959, Email werner.b.martin.civ@mail.mil - Elissa P. Jones, Contracting Officer, Phone 2102213963, Email elissa.p.jones.civ@mail.mil
4543:<CONTACT>William F. Rengstorf, Purchasing Agent, Phone 4879566466, Email William.Rengstorf@ars.usda.gov - Nancy Sparks, Accounting Technician, Phone 9195137471, Email Nancy.Sparks@ARS.USDA.GOV
4580:<CONTACT>Joshua D. Dunrud, Phone 4067314968, Email joshua.dunrud@us.af.mil - Alexander E. Smith, Contract Specialist, Phone (406)731-4677, Fax 4067313648, Email alexander.smith.12@us.af.mil
4606:<CONTACT>Alfie Ritchey, Phone (210) 977-5483, Email alfie.ritchey@us.af.mil
4636:<CONTACT>Eric A. Dumpert, Contract Specialist, Phone 801-777-5964, Email eric.dumpert.1@us.af.mil - Nathan P. Lee, Contracting Officer, Phone 8017754928, Email nathan.lee.3@us.af.mil
4718:<CONTACT>Tanya A Warden, Phone 8508820174, Email tanya.warden@us.af.mil
4752:<CONTACT>Gregory Fechter, Program Manager, Phone (478)926-7241 , Email gregory.fechter.1@us.af.mil - Alfred Flynn, Engineer, Phone (478)222-2149, Email alfred.flynn@us.af.mil
4775:<CONTACT>Julie Adamski, Phone 4057346224, Email julie.adamski@us.af.mil - Glenn Johnson, Email glenn.johnson.4@us.af.mil
4798:<CONTACT>Autumn M. Tucker, Phone (501)987-3745, Email autumn.tucker@us.af.mil - Anthony Parsons, Contracting Officer, Phone 5019873844, Email anthony.parsons.1@us.af.mil
4825:<CONTACT>Bill Claybrook, Contract Specialist, Phone 4438614770, Email william.d.claybrook.civ@mail.mil
4883:<CONTACT>Maria D. Nelson, Contracting Officer , Phone 9195414992, Email maria.d.nelson.civ@mail.mil
4905:<CONTACT>Swati Jain, Contract Specialist, Phone 3013940045, Email swati.jain2.civ@mail.mil
4973:<CONTACT>Rhonda Gill, Contract Specialist, Phone 5205387404, Email rhonda.k.gill.civ@mail.mil - Kimberly Ogden, Contracting Officer, Phone 520-533-2361, Email kimberly.a.ogden.civ@mail.mil
5031:<CONTACT>Anthony J. Bleakley, Phone 9737244309, Email anthony.j.bleakley.civ@mail.mil - Elizabeth A. Horak, Contracting Officer, Phone 9737245369, Email elizabeth.a.horak2.civ@mail.mil
5057:<CONTACT>Andrew E. Cameron, Phone 2568427478, Email andrew.e.cameron.civ@mail.mil - Jennifer F. Jackson, Contracting Officer, Phone 2568426021, Email jennifer.f.jackson.civ@mail.mil
5092:<CONTACT>Michelle L. Fike, Phone 7172675325, Email michelle.l.fike.civ@mail.mil
5119:<CONTACT>Patrick D. Brown, Contract Specialist, Phone 5862823545, Email patrick.d.brown33.civ@mail.mil - Matt Jewell, Contracting Officer, Phone 586-282-7050, Email MATTHEW.R.JEWELL.CIV@MAIL.MIL
5156:<CONTACT>Veronica P. Freire, Contract Specialist, Phone (305) 437-2669, Email veronica.p.freire.civ@mail.mil - Sherwin Riley, Contracting Officer, Phone (305) 437-1811, Email sherwin.d.riley.civ@mail.mil
5183:<CONTACT>Jarrett J. Baker, Purchasing Agent, Phone 8459382968, Email jarrett.j.baker2.civ@mail.mil
5221:<CONTACT>Jerry Lee, Phone 8459388180, Email jerry.l.lee7.civ@mail.mil
5254:<CONTACT>Jerry Lee, Phone 8459388180, Email jerry.l.lee7.civ@mail.mil
5289:<CONTACT>Fred Robbins
5360:<CONTACT>Samantha Zhang, Phone (303)445-2126 , Email szhang@usbr.gov
5397:<CONTACT>Samantha Zhang, Phone 303-445- 2126, Email szhang@usbr.gov
5434:<CONTACT>Jeff A Miller, Contracting Officer, Phone 770-488-2651, Fax 770-488-2777, Email afx2@cdc.gov
5456:<CONTACT>Summer Green, Contract Specialist , Phone 7704882619, Email efi6@cdc.gov - Julio E Lopez, Lead Contract Specialist, Phone 404-639-6401, Fax 404-639-8095, Email ftg4@cdc.gov
5484:<CONTACT>Harriett M. Reddrick, Contract Specialist, Phone 2568763101, Email harriett.reddrick@dla.mil
5506:<CONTACT>Betty S Shelton, Corporate Contract Specialist, Phone 804-279-3508, Fax 804-279-6450, Email betty.shelton@dla.mil - Joy Lynch, Acquisition Specialist, Phone (804)279-6613, Fax (804)279-3556, Email joy.lynch@dla.mil
5534:<CONTACT>Sean M. Farley, Phone 8042795127, Email sean.farley@dla.mil
5562:<CONTACT>Desiree McCormick, CONTRACT SPECIALIST, Phone 8042795794, Email desiree.mccormick@dla.mil - Janice R Richardson, Contracting Officer, Phone (804)279-6336, Fax (804)279-4146, Email janice.richardson@dla.mil
5603:<CONTACT>Cheryl C. Carter, Acquisition Specialist, Phone 8042791228, Email cheryl.carter@dla.mil - Tracey Holt, Acquisition Specialist, Phone 8042796616, Email Tracey.Holt@dla.mil
5626:<CONTACT>Heather B. Nunn , Phone 8042794291, Email heather.nunn@dla.mil
5664:<CONTACT>Heather B. Nunn , Phone 8042794291, Email heather.nunn@dla.mil
5701:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
5726:<CONTACT>Alexander M. Moller, Phone 6146924130, Email alexander.moller@dla.mil - Sunshine S. Brubaker, Phone 6146925890, Email sunshine.brubaker@dla.mil
5751:<CONTACT>Maria Flowers, Contracting Specialist, Phone 6146927350, Email maria.flowers@dla.mil
5783:<CONTACT>Maria Flowers, Contracting Specialist, Phone 6146927350, Email maria.flowers@dla.mil
5815:<CONTACT>Veronica B. Hudon, Email veronica.hudon@dla.mil
5849:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
5874:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
5899:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
5924:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
5949:<CONTACT>Mitchell Carpenter, Phone 6146925299, Email mitchell.carpenter@dla.mil
5972:<CONTACT>Mitchell Carpenter, Phone 6146925299, Email mitchell.carpenter@dla.mil
5995:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
6020:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
6045:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
6070:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
6095:<CONTACT>maureen n haag, Phone 6146928218, Email maureen.haag@dla.mil
6120:<CONTACT>Linda K. Crew, Contracting Specialist, Phone 614-692-4137, Fax 614-693-1577, Email linda.crew@dla.mil - Shaun Bunnell, Contracting Officer, Phone 6146927712, Fax 6146921680, Email Shaun.Bunnell@dla.mil
6181:<CONTACT>Timothy B. Joyce, Contract Specialist, Phone 2157372858, Email timothy.joyce@dla.mil - Sean M. McColgan, Contracting Officer, Phone 2157372107, Email sean.mccolgan@dla.mil
6221:<CONTACT>Katie Nguyen, katie.c.nguyen@faa.gov, Phone: 405-954-4616
6274:<CONTACT>Gail Gray, gail.gray@faa.gov, Phone: 781-238-7667
6306:<CONTACT>Stumpf, Lora L.
6337:<CONTACT>Stumpf, Lora L.
6367:<CONTACT>Steve Turner, Contract Specialist, Phone 6026052776, Email STurner@WAPA.GOV
6435:<CONTACT>Mockford, Cheryl
6519:<CONTACT>Justin Cole, Phone 2404027579, Email justin.cole@fda.hhs.gov
6560:<CONTACT>LINDA LINDA, Contract Specialist (Contractor), Phone 7033052256, Email linda.mullen@fns.usda.gov - Ashley T Owens, Contracting Officer, Phone 7033052940, Fax 7033052071, Email Ashley.Owens@fns.usda.gov
6584:<CONTACT>David P. Hershey, Contracting Officer, Phone 208-387-5627, Fax 208-387-5384, Email davidphershey@fs.fed.us - David Haston, Branch Chief, Fire Equipment and Chemicals, Phone 208-387-5642, Email dhaston@fs.fed.us
6609:<CONTACT>Stephanie Patterson
6660:<CONTACT>Matthew R Gray
6720:<CONTACT>Bradley Platero, Contract Specialist, Phone 602-364-5092, Email bradley.platero@ihs.gov
6747:<CONTACT>DIYONNE WILLIAMS
6846:<CONTACT>DIYONNE WILLIAMS
6988:<CONTACT>Robert Regan
7044:<CONTACT>Don Weerasinghe
7116:<CONTACT>Mariah D. Johnson, Contracting Specialist, Phone 7574433864, Email mariah.d.johnson@navy.mil - Michael Peroha, Contract Specialist, Phone (757) 443-1473, Email michael.peroha@navy.mil
7145:<CONTACT>Danielle R. Brown, Contract Specialist, Phone 301 480 2385, Email danielle.brown2@nih.gov - Danielle R. Brown, Contract Specialist, Phone 301 480 2385, Email danielle.brown2@nih.gov
7174:<CONTACT>Lauren M. Phelps, Contract Specialist, Phone 3014802453, Email lauren.phelps@nih.gov
7214:<CONTACT>Joseph Willdigg - 407-380-4423 , joseph.willdigg@navy.mil
7284:<CONTACT>Bonita Lucas, Contracting Officer, Phone 2027813416, Email bonita.lucas@navy.mil
7325:<CONTACT>June Drake, Phone 540-653-3605, Email june.drake@navy.mil
7350:<CONTACT>Jacklyn M. Roberts 904-542-1028
7399:<CONTACT>Ian Horwitz
7446:<CONTACT>Mark C McWhorter, Mr, Phone 717-605-2844, Fax 717-605-2612, Email mark.mcwhorter@navy.mil - David Schwartz, Technican, Phone 717-605-7388, Email david.schwartz2@navy.mil
7475:<CONTACT>LTJG Zeferino Cortesrodriguez
7511:<CONTACT>Dana Scott
7553:<CONTACT>Department of Veterans Affairs
7605:<CONTACT>James O. Weldon, Phone 5713459122, Email weldonjo@state.gov
7642:<CONTACT>TaLisa M. Spottswood, Phone 2027676542, Email TaLisa.Spottswood@nrl.navy.mil - Brenda Green, Contract Specialist, Phone 2024041342, Email brenda.green@nrl.navy.mil
7691:<CONTACT>Brandon Whittier, Contract Specialist, Phone 630-252-4614, Email brandon.whittier@science.doe.gov
7714:<CONTACT>Sonomi Yoshihashi, Contract Specialist, Phone 81-42-552-3010, Fax 81-42-552-9846, Email sonomi.yoshihashi.jp@us.af.mil - Maki Kodama, Contracting Officer, Phone 81-42-552-3010, Fax 81-42-551-0973, Email maki.kodama.jp@us.af.mil
7743:<CONTACT>Michelle Rand, Email michelle.l.rand.civ@mail.mil - Quinton Smith, Contracting Officer, Email quinton.a.smith.civ@mail.mil
7770:<CONTACT>Kelsey R. Linnemann, Phone 6182299605, Email kelsey.r.sudholt.civ@mail.mil
7793:<CONTACT>Karla Rotondo
8246:<CONTACT>Tracy A Misch, Phone 646-584-8431, Email tracy.misch@gsa.gov - Paul Koch, Phone 212-264-9388, Email paul.koch@gsa.gov
8353:<CONTACT>Alexander Miller , Phone 2024338429, Email Alexander.Miller@ssp.navy.mil
8392:<CONTACT>Otse Adikhai, Contract Specialist, Phone 213-452-3248, Email Otse.A.Adikhai@usace.army.mil - Sandra Oquita, Contracting Officer, Phone 213 452-3249, Email sandra.oquita@usace.army.mil
8441:<CONTACT>Marquita Washington, Contract Specialist, Email Marquita.Washington@usace.army.mil
8475:<CONTACT>Trisha L Oakes, Contract Specialist, Phone 5023156256, Fax 5023156195, Email trisha.oakes@usace.army.mil
8502:<CONTACT>Angela L. Andrews, Phone 2568958111, Email Angela.L.Andrews@usace.army.mil
8526:<CONTACT>Angela L. Andrews, Phone 2568958111, Email Angela.L.Andrews@usace.army.mil
8551:<CONTACT>Diane E. Zartman, 540-665-6558
8582:<CONTACT>Sandra M. Nagayama, Phone 8084385106, Email sandra.m.nagayama.civ@mail.mil
8609:<CONTACT>Hyun J. Townsley, Phone 7195267337, Email hyun.j.townsley.civ@mail.mil
8647:<CONTACT>Valaida J Bradford, Contracting Officer, Phone 910 3960560, Email bradforv@soc.mil - Jennifer Z. Payne, Contracting Officer, Phone 910-432-6978, Fax 910 4329345, Email Jennifer.payne@soc.mil
8679:<CONTACT>Cynthia L. Major, Phone 7576284636, Email Cynthia.L.Major@uscg.mil - Denise A Sturdifen, Phone 7574417036, Email Denise.A.Sturdifen@uscg.mil
8740:<CONTACT>Samuel A. Lopez, Phone 011441638522363, Email samuel.lopez.4@us.af.mil - Nicholas G Burnham, Phone 3142262394, Email nicholas.burnham@us.af.mil
8771:<CONTACT>Joseph Hodge
8828:<CONTACT>Jim Hedman
8898:<CONTACT>Ted Barrett
9154:<CONTACT>Max Andrade
9226:<CONTACT>Max Andrade
9382:<CONTACT>Steve Mock
9442:<CONTACT>Joleo Dianala
9652:<CONTACT>Susan.flores2@va.gov
9704:<CONTACT>Nicholas A. Bachman, Phone 3214942744, Email nicholas.bachman2@dodiis.mil - VACA Contracting, VACA Contracting , Email VACAcontracting@dodiis.mil
9731:<CONTACT>John McClintock
9761:<CONTACT>Michael L. Dickson, Phone 9376567424, Email michael.dickson.4@us.af.mil
9793:<CONTACT>Gina N. Shrider, Phone 9376567406, Email gina.shrider@us.af.mil
9819:<CONTACT>Brian Maser, Phone 9375224505, Email brian.maser@us.af.mil
9852:<CONTACT>Dr. Stephen Hary, Program Engineer, Phone (937) 713-8727, Email stephen.hary@us.af.mil - Jo Ann Sillaman, Contracting Officer, Phone (937) 713-9965, Email jo.sillaman@us.af.mil
9877:<CONTACT>Jordan D. Farrand, Email jordan.farrand@us.af.mil
9907:<CONTACT>Charlene L Thomas, Contracting Officer, Email charlene.thomas@us.af.mil - Michele A. Cleckner, Contract Specialist, Phone 321-494-4842, Email michele.cleckner@us.af.mil
9931:<CONTACT>Nancy S. Williams, Contract Specialist, Phone 4438614974, Email nancy.s.williams12.civ@mail.mil - Jon Bauman, Contract Specialist, Phone 4438614974, Email jonathan.m.bauman2.civ@mail.mil
9963:<CONTACT>Katia Lacoste, Contract Specialist, Phone 4438614620, Email katia.lacoste.civ@mail.mil
9996:<CONTACT>Anna E. Whitcomb, Phone 3097823836, Email anna.e.whitcomb2.civ@mail.mil - Elizabeth W. Zaharopoulos, PCO, Phone 3097828315, Email elizabeth.w.zaharopoulos.civ@mail.mil
10027:<CONTACT>Willie D. Richardson, Mr., Phone 7065454943, Email willie.d.richardson2.civ@mail.mil - katie C. Washington, Contract Specialist, Phone 7065452219, Email katie.c.washington.civ@mail.mil
10055:<CONTACT>Mary A. Chamberlin, Phone 254-287-7638, Email mary.a.chamberlin4.civ@mail.mil - , Phone 254-553-9319, Email pamilla.a.lazare.civ@mail.mil
10081:<CONTACT>Robert L. Pizzano, Phone 8459384761, Email robert.l.pizzano.civ@mail.mil
10109:<CONTACT>Agnes M Brooks, Phone (202) 648-9115, Fax (202) 648-9115, Email agnes.brooks@atf.gov
10138:<CONTACT>
10160:<CONTACT>Christopher S. Ward, Phone 757-953-3412, Fax 757-953-5739, Email christoper.s.ward1.civ@mail.mil - Antonio O. Smith, Phone 757-953-5740, Fax 757-953-5739, Email antonio.o.smith2.civ@mail.mil
10188:<CONTACT>Lloyd A Burton, Phone 817-868-8646, Fax 817-545-1288, Email lloyd.a.burton@cbp.dhs.gov
10220:<CONTACT>Lloyd A Burton, Phone 817-868-8646, Fax 817-545-1288, Email lloyd.a.burton@cbp.dhs.gov
10250:<CONTACT>Lance Haman
10277:<CONTACT>Lelanie Rivera, lelanie.rivera@faa.gov, Phone: 425-227-1003
10342:<CONTACT>Kevin P. Mullen, Contract Specialist, Phone 9704617301, Email mullen@wapa.gov - Anne H. Anderson, Contracting Officer, Phone 9704617222, Email aanderson@wapa.gov
10371:<CONTACT>Leroy White, Email leroy.h.white@hud.gov - Cathy J. Baker, Branch Chief, Email Cathy.J.Baker@hud.gov
10397:<CONTACT>Natalie Bennett
10430:<CONTACT>Daniel J Heggen, Phone 3218677807, Email daniel.j.heggen@nasa.gov
10455:<CONTACT>Tyler C. Cochran, Supervisory Contract Specialist, Phone 2569617454, Email tyler.c.cochran@nasa.gov
10478:<CONTACT>Brian L. Erdmann, Email brian.l.erdmann.mil@mail.mil
10506:<CONTACT>India A. Payne, Contract Specialist, Phone 301-496-4848, Fax 301-480-1149, Email ipayne@nih.gov
10539:<CONTACT>India A. Payne, Contract Specialist, Phone 301-496-4848, Fax 301-480-1149, Email ipayne@nih.gov
10578:<CONTACT>Uyen H Phuong, Contracting Officer, Phone 301-496-6546, Fax 301-402-0642, Email phuongu@mail.nlm.nih.gov
10607:<CONTACT>Karen K. Beck, Acquisition Management Specialist, Phone 808-725-5735, Fax 808-725-5474, Email Karen.Beck@noaa.gov
10637:<CONTACT>Lori Smith, Contracting Officer, Phone 301-628-1302, Email Lori.Smith@noaa.gov
10672:<CONTACT>Chestnut, Laurie
10696:<CONTACT>John Pfender, Email john.pfender@navy.mil
10731:<CONTACT>ARLINE, PARKER, Phone 540-653-4304, Fax 540-653-7276, Email arline.parker@navy.mil
10796:<CONTACT>Darry, Deborah
10819:<CONTACT>Celeste Steele, VOS Program Manager, Email celeste.steele@hq.dhs.gov - Candice Brooks, VOS Program Support, Email candice.brooks@hq.dhs.gov
10854:<CONTACT>Keith L. Rhodia, Senior Contract Specialist (CTR), Phone 7032924916, Email krhodia@associates.nsf.gov - Diane Harris, Contracting Officer, Phone (703) 292-8190, Email diharris@nsf.gov
10881:<CONTACT>Lelani Basuel
10908:<CONTACT>Davis, Judy
10937:<CONTACT>Carissa McKinley, Contract Specialist, Phone 3097945661, Email carissa.j.mckinley@usace.army.mil
10963:<CONTACT>Preston A. Brent , Phone 2568951112, Email preston.a.brent@usace.army.mil - Jennifer L. Kelley, Supervisory Contract Specialist, Phone 2568951605, Email jennifer.l.kelley@usace.army.mil
10991:<CONTACT>Christine G. Whipkey, Ms., Email christine.g.whipkey.civ@mail.mil - Donna L Blossom, Ms., Email donna.l.blossom.civ@mail.mil
11019:<CONTACT>Francine Brown, Phone 7067871409, Email francine.brown.civ@mail.mil
11045:<CONTACT>Walter J Bischoff, Purchasing Agent, Phone 3604860707, Email Walter.j.Bischoff.civ@mail.mil
11076:<CONTACT>Kendre M. Green, Phone 3604860709, Email kendre.m.green.civ@mail.mil
11100:<CONTACT>Lisa M. Zarick, Phone 3016192336, Email lisa.m.zarick.civ@mail.mil
11136:<CONTACT>Felicia N. Barnes, Phone 2024753009, Email felicia.barnes@uscg.mil
11164:<CONTACT>Kristi L. Durbin, Phone 3044333328, Email Kristi.L.Durbin@uscg.mil
11190:<CONTACT>Jane H McKenzie, Phone 617-223-3159, Email jane.mckenzie@uscg.mil
11217:<CONTACT>Nicholas A Pryor, Phone 5106375934, Email nicholas.a.pryor@uscg.mil - Daniel J. Nieves, Phone 510-867-5926, Email daniel.j.nieves@uscg.mil
11261:<CONTACT>CHAD GINTER, SK3, Phone 510-637-5993, Email CHAD.E.GINTER@USCG.MIL - Mayra Centurion, SK2, Phone 510-637-5987, Email mayra.c.centurion@uscg.mil
11474:<CONTACT>Corinna Jackson, Ms., Phone +49-631-536-3410, Email corinna.jackson.de@us.af.mil - Margit Miller, Procurement Technician, Phone +49-631-536-7212, Email margit.miller.2.de@us.af.mil
11521:<CONTACT>bing.chen@va.gov
11550:<CONTACT>Jeffrey Crysler
11586:<CONTACT>Karen R. Griffin
11621:<CONTACT>Amy Richardson, Phone 5202285484, Email amy.richardson.3@us.af.mil
11662:<CONTACT>James R. Eustace, Phone 7026529576, Email james.eustace.2@us.af.mil - Patrick W. Mock, Contracting Officer, Email patrick.mock.1@us.af.mil
11690:<CONTACT>Kurt C. Armbruster, Contract Specialist, Phone 8302984861, Email kurt.armbruster@us.af.mil - Daniela Dilone, Contracting Specialist, Phone 8302985744, Email daniela.dilone@us.af.mil
11725:<CONTACT>Vences A. Roybal, Phone 5058531769, Email vences.roybal@us.af.mil
11811:<CONTACT>Zachary S. Kimpel, Phone 9376567399, Email zachary.kimpel@us.af.mil
11848:<CONTACT>Joseph D. Rippinger, Phone 4055826333, Email joseph.rippinger@us.af.mil
11875:<CONTACT>Debra L. Saumur, Contracting Officer , Phone 7208479390, Fax 7208476443, Email debra.saumur.1@us.af.mil - Jeremy Belton, Contract Administrator, Phone 7208476440, Fax 7208476443, Email jeremy.belton@us.af.mil
11902:<CONTACT>MURRAY, ANTHONY
12909:<CONTACT>Sarah Truitt, Phone 3032754684, Email userprogram.esif@nrel.gov
12939:<CONTACT>Lara J. Hicok, Purchasing Agent, Phone 5153377159, Email lara.j.hicok@aphis.usda.gov
13004:<CONTACT>Lara J. Hicok, Purchasing Agent, Phone 5153377159, Email lara.j.hicok@aphis.usda.gov
13068:<CONTACT>Lara J. Hicok, Purchasing Agent, Phone 5153377159, Email lara.j.hicok@aphis.usda.gov
13133:<CONTACT>Maria T. Lucarine, Phone 5706156441, Email maria.t.lucarine.civ@mail.mil
13155:<CONTACT>Maria T. Lucarine, Phone 5706156441, Email maria.t.lucarine.civ@mail.mil
13177:<CONTACT>Shannon N Shelton, Contract Specialist, Phone 9317035206, Email shannon.n.shelton.civ@mail.mil - Martha White, Contracting Officer, Phone 2568764335, Email martha.c.white8.civ@mail.mil
13223:<CONTACT>Ralph D. Lindner, Phone 256-842-6556, Email ralph.d.lindner2.civ@mail.mil
13258:<CONTACT>Ed Peterson, Phone 2563138529, Email edward.a.peterson4.civ@mail.mil - Martha White, Contracting Officer, Phone 2568764335, Email martha.c.white8.civ@mail.mil
13307:<CONTACT>Patrick D. Brown, Contract Specialist, Phone 5862823545, Email patrick.d.brown33.civ@mail.mil - Matt Jewell, Contracting Officer, Phone 586-282-7050, Email MATTHEW.R.JEWELL.CIV@MAIL.MIL
13332:<CONTACT>Mark C. Wirtz, Phone 4909641838713, Email mark.c.wirtz.mil@mail.mil
13354:<CONTACT>La Chad Jefferson, Contract Specialist, Phone 757-458-3934, Email lachad.c.jefferson.mil@mail.mil - Keith Allen Miner, Contract Specialist, Phone 7574583455, Email keith.a.miner2.mil@mail.mil
13386:<CONTACT>Melissa Cain, Contract Specialist, Phone 8086560939, Email melissa.j.cain2.civ@mail.mil - Irvin G Bonus, Contracting Officer, Phone 808-656-0938, Email irvin.g.bonus.civ@mail.mil
13453:<CONTACT>Karyn M. Williams, Phone 5026243713, Email karyn.m.williams2.civ@mail.mil - Gloria R. Ritter, Supervisory Contract Specialilst, Phone 5026245846, Email gloria.r.ritter.civ@mail.mil
13478:<CONTACT>Karyn M. Williams, Phone 5026243713, Email karyn.m.williams2.civ@mail.mil - Gloria R. Ritter, Supervisory Contract Specialilst, Phone 5026245846, Email gloria.r.ritter.civ@mail.mil
13503:<CONTACT>Katie Opper, Phone 6083885535, Email katie.j.opper.civ@mail.mil
13529:<CONTACT>Barbara Denise Flores, Contract Specialist, Phone 210-466-2216, Fax 210-466-2229, Email barbara.d.flores.civ@mail.mil - Maria D. Cachola, Contracting Officer, Phone 210-466-2207, Fax 210-466-2229, Email maria.d.cachola.civ@mail.mil
13563:<CONTACT>Ronin Walker, Contract Specialist, Phone 2539663491, Email ronin.walker.civ@mail.mil - Thomas R. Williams, Contracting Officer, Phone 2539663486, Email thomas.r.williams60.civ@mail.mil
13590:<CONTACT>Roseann Callister, Principal Buyer, Phone 631-447-2110, Email roseann@bnl.gov
13618:<CONTACT>Beth Gilman, Buyer, Phone 6313444144, Email gilman@bnl.gov
13644:<CONTACT>Richard L Taylor, Contracting Officer, Phone 2028743255, Email richard.taylor@bep.gov - Charles Hoddinott, Contract Specialist, Phone 2028740798, Email charles.hoddinott@bep.gov
13671:<CONTACT>Johnson, Mary Jane
13761:<CONTACT>Elizabeth Sanders, Phone 6195328097, Email elizabeth.n.sanders.civ@mail.mil
13793:<CONTACT>Keith Andrews, Phone 7579539104, Email keith.andrews.civ@mail.mil
13830:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
13855:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
13880:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
13905:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
13930:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
13955:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
13980:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14005:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14030:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14055:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14080:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14105:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14130:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14155:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14180:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14205:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14230:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14255:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
14281:<CONTACT>Heather Buck, Contract Specialist, Phone 9798231879  3449, Email hbuck@bop.gov - Clayton E Yorek, Phone 9798231879 3443, Email cyorek@bop.gov
14311:<CONTACT>Sarah H. Gray, Phone 7704882085, Email Sgray1@cdc.gov
14338:<CONTACT>Sara K. Riordan, Contract Specialist , Email Sara.Riordan@uscis.dhs.gov - Gale C Bonnett, Contract Specialist, Email gale.bonnett@dhs.gov
14366:<CONTACT>Joseph Locke
14477:<CONTACT>Joseph Locke
14694:<CONTACT>Kimberly Stansbury, Phone 5862823165, Email kimberly.stansbury@dla.mil - DLA FBO Mailbox, Email DLALandWarrenFBO@dla.mil
14720:<CONTACT>Toni Toni, Contract Specialist, Phone 7036041002, Email Toni.m.davis3.civ@mail.mil
14753:<CONTACT>
14776:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
14803:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
14832:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
14861:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
14890:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
14919:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
14945:<CONTACT>Elizabeth C. Napolitano, Contract Specialist, Phone (804) 279-4661, Fax (804) 279-3246, Email elizabeth.napolitano@dla.mil - Mary L. Smith, Contracting Officer, Phone (804) 279-3329, Fax (804) 279-3246, Email Mary.L.Smith@dla.mil
14977:<CONTACT>Keary L. O'Flaherty, Contract Specialist, Phone 2568764440, Email keary.oflaherty@dla.mil - Scott Wilhite, Contracting Officer, Phone 2569559307, Email scott.wilhite@dla.mil
15012:<CONTACT>Keary L. O'Flaherty, Contract Specialist, Phone 2568764440, Email keary.oflaherty@dla.mil - Scott Wilhite, Contracting Officer, Phone 2569559307, Email scott.wilhite@dla.mil
15040:<CONTACT>mohammed brown, 324110, Phone 7037679816, Email mohammed.brown@dla.mil - Damoris Nibbs, Contracting Officer, Email Damoris.Nibbs@dla.mil
15126:<CONTACT>Jasanya D. Bias Harrison, Contract Specialist, Phone 4438614539, Email jasanya.biasharrison@dla.mil
15157:<CONTACT>Jasanya D. Bias Harrison, Contract Specialist, Phone 4438614539, Email jasanya.biasharrison@dla.mil
15187:<CONTACT>Michael Andrew Rose, Purchasing Agent, Phone 6146921777, Fax 6146931539, Email michael.a.rose@dla.mil
15215:<CONTACT>Michael Andrew Rose, Purchasing Agent, Phone 6146921777, Fax 6146931539, Email michael.a.rose@dla.mil
15244:<CONTACT>Michael A Rose, Purchasing Agent, Phone 6146921777, Fax 6146931539, Email michael.a.rose@dla.mil
15273:<CONTACT>Michael Andrew Rose, Purchasing Agent, Phone 6146921777, Fax 6146931539, Email michael.a.rose@dla.mil
15309:<CONTACT>Evan W. Coburn, Contract Specialist, Phone 2074381320, Fax 2074381251, Email evan.coburn@navy.mil
15335:<CONTACT>Michael Andrew Rose, Purchasing Agent, Phone 6146921777, Fax 6146931539, Email michael.a.rose@dla.mil
15364:<CONTACT>Michael Andrew Rose, Purchasing Agent, Phone 6146921777, Fax 6146931539, Email michael.a.rose@dla.mil
15399:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
15427:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
15455:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
15484:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
15511:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
15540:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
15569:<CONTACT>Questions regarding this solicitation should be emailed to the buyer listed in block 5 of the solicitation document which can be found under the Additional Information link.
15597:<CONTACT>Sara E. Vasil, Phone 8084742945, Email sara.smith@dla.mil - Richard A. Thacker, Phone 8084738000 ext 2848, Fax 8084711030, Email richard.a.thacker@navy.mil
15629:<CONTACT>Sara E. Vasil, Phone 8084742945, Email sara.smith@dla.mil - Richard A. Thacker, Phone 8084738000 ext 2848, Fax 8084711030, Email richard.a.thacker@navy.mil
15661:<CONTACT>SARA VASIL, Phone 8084742945, Email SARA.SMITH@DLA.MIL - RICHARD THACKER , Phone 8084738000 EXT 6401, Email richard.a.thacker@navy.mil
15692:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
15728:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
15767:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
15792:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
15817:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
15843:<CONTACT>Name: Client Services, Title: Sourcing Agent, Phone: 1.877.9FEDBID, Fax: 703.442.7822, Email: clientservices@fedbid.com;
15868:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
15900:<CONTACT>DEBBIE JORCZAK<br>deborah.jorczak@navy.mil<br>Department of the Navy<br>Department of the Navy
15922:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
15948:<CONTACT>Tiffanie Crews, Phone 2027014705, Email Tiffanie.Crews@fema.dhs.gov
15980:<CONTACT>Michael S. Boucher, Contracting Officer, Phone 202-514-5104, Fax 352-330-8289, Email michael.boucher@usdoj.gov
16008:<CONTACT>Gemaa M. Pelch, Phone 601/965-1671, Fax 601/965-1788, Email gpelch02@fs.fed.us
16035:<CONTACT>Donald (Sidney) L Blackwell
16089:<CONTACT>Eric Butterfly, Supply Technician, Phone 4063386134, Fax 4063383202, Email eric.butterfly@ihs.gov - Robert F Wallette, Contract Specialist, Phone 406.247.7068, Fax 406.247.7108, Email robert.wallette@mail.ihs.gov
16117:<CONTACT>Eric Butterfly, Purchasing Agent, Phone 4063386134, Fax 4063383202, Email eric.butterfly@ihs.gov - Robert F Wallette, Contract Specialist, Phone 406.247.7068, Fax 406.247.7108, Email robert.wallette@mail.ihs.gov
16145:<CONTACT>Donovan Conley, Contract Specialist, Phone 602-364-5174, Fax 602-364-5030, Email donovan.conley@ihs.gov - John Stout, Contracting Officer, Phone 602-364-5360, Email John.Stout@ihs.gov
16207:<CONTACT>Bothwell, Christopher
16229:<CONTACT>Judy Bowers, Sr. Contracting Officer, Phone 2023661913, Email judy.bowers@dot.gov - LaChelle Johnson, Contracting Officer, Phone 2023662660, Email lachelle.johnson@dot.gov
16277:<CONTACT>Philip M Pearson, Phone 2288136697, Email philip.m.pearson@nasa.gov - Tanya Burnett, Contracting Oficer, Email tanya.r.burnett@nasa.gov
16306:<CONTACT>Victoria C Hargrave, Procurement Specialist , Phone 2288136103, Email Victoria.C.Hargrave@nasa.gov
16335:<CONTACT>Ryan A. Switzer, Contract Specialist, Phone 3146760173, Email ryan.a.switzer@nga.mil - Douglas H. Verseman, Contracting Officer, Phone 3146760195, Fax 3146763010, Email douglas.h.verseman@nga.mil
16357:<CONTACT>Sinamar B. Benauro, Contract Specialist, Phone 6153130774, Email sinamar.b.benauro.civ@mail.mil
16384:<CONTACT>Forest Crumpler, Phone 3019756753, Email forest.crumpler@nist.gov
16426:<CONTACT>Forest Crumpler, Phone 3019756753, Email forest.crumpler@nist.gov
16482:<CONTACT>Tina Robinson, Phone 301-443-7796, Fax 301-480-8844, Email tr207f@nih.gov
16512:<CONTACT>Lauren M. Phelps, Contract Specialist, Phone 3014802453, Email lauren.phelps@nih.gov
16581:<CONTACT>Lauren M. Phelps, Contract Specialist, Phone 3014802453, Email lauren.phelps@nih.gov
16647:<CONTACT>Lauren M. Phelps, Contract Specialist, Phone 3014802453, Email lauren.phelps@nih.gov
16714:<CONTACT>Lauren M. Phelps, Contract Specialist, Phone 3014802453, Email lauren.phelps@nih.gov
16799:<CONTACT>Alexander Cooper, Contract Specialist , Phone 757-441-3409, Fax 757-441-3616, Email Alexander.Cooper@noaa.gov - Jessica Loftus, Contract Specialist, Phone 757-441-6454, Fax 757-664-3496, Email Jessica.Loftus@noaa.gov
16829:<CONTACT>Heather M Mahle, Phone 9077896021, Fax 9077896004, Email heather.mahle@noaa.gov
16869:<CONTACT>Karen K. Beck, Acquisition Management Specialist, Phone 808-725-5735, Email Karen.Beck@noaa.gov
16897:<CONTACT>Lindsay Baker 011302821021548
16941:<CONTACT>Jennifer Mattivi (671) 366- JoAnnelle Nededog-Flores
17081:<CONTACT>Charles L Barnes, Email Charles.l.barnes@navy.mil
17106:<CONTACT>Alexandra Regazzini, Contract Specialist, Phone 2074386224, Email alexandra.regazzini@navy.mil
17133:<CONTACT>Joel J Curtis, Phone 717-605-3229, Fax 717-605-4236, Email joel.curtis@navy.mil
17156:<CONTACT>Joel J Curtis, Phone 717-605-3229, Fax 717-605-4236, Email joel.curtis@navy.mil
17179:<CONTACT>Joel J Curtis, Phone 717-605-3229, Fax 717-605-4236, Email joel.curtis@navy.mil
17202:<CONTACT>Sara Collins, Email collinsse@state.gov
17227:<CONTACT>Stephanie L. Harrison, Purchasing Agent, Phone 410-966-7538, Email stephanie.l.harrison@ssa.gov
17257:<CONTACT>Lorita Jackson, Senior Contract Specialist, Phone 2025653317, Email Lorita.Jackson@exim.gov - Sheila Williams, Contracting Officer, Phone 202.565.3144, Fax 202-565-3527, Email Sheiila.Williams@exim.gov
17296:<CONTACT>Stephen D. Roane, Senior Contract Specialist, Email roane.stephen.d@dol.gov - Jeanetta Roberson, Contracting Officer, Phone 2026934570, Email Roberson.Jeanetta@dol.gov
17323:<CONTACT>Carolyn Sulla, Senior Contract Specialist, Phone 202-220-5636, Email carolyn.sulla@csosa.gov - Chelly Johnson-Jones, Contracting Officer, Phone 2022205747, Email chelly.johnson-jones@csosa.gov
17350:<CONTACT>Alla'a J. Sawaked, Acquisition and Assistance Specialist, Email asawaked@usaid.gov - Jaime Dominguez, Deputy Director, Email jdominguez@usaid.gov
17376:<CONTACT>Josephine N. Udomi, HR Specialist, Phone 234-9-4619323, Fax 234-9-4619400, Email judomi@usaid.gov - Guadalupe Ramirez, Deputy Eecutive Officer , Phone 234-9-4619325, Fax 234-9-4619400, Email gramirez@usaid.gov
17420:<CONTACT>Rosalind Cherry, Contract Specialist, Phone 404-331-5461, Email rosalind.cherry@gsa.gov - Michael S. Reece, Contract specialist, Phone 4042158756, Email michael.reece@gsa.gov
17452:<CONTACT>Point of Contact - Frederick Espiritu, Contract Specialist,  619-553-3387; Cynthia M Horriat, Contracting Officer, 619-553-3755
17480:<CONTACT>Joshua G Anderson
17517:<CONTACT>Diana Keeran, Phone 5053423263, Email Diana.M.Keeran@usace.army.mil
17543:<CONTACT>Tolulope Olojo, Contract Specialist, Phone 4109625611, Email Tolulope.O.Olojo@usace.army.mil - Patricia Morrow, Contracting Officer, Phone 4109623463, Email patricia.l.morrow@usace.army.mil
17574:<CONTACT>Michelle D. Romine, Contract Specialist, Phone 3043995183, Email michelle.d.romine@usace.army.mil - Joshua Westgate, Contract Specialist, Phone 3043995050, Email joshua.k.westgate@usace.army.mil
17602:<CONTACT>Amy L. Starks, Contract Specialist, Phone 9015440786, Fax 901-544-3710, Email amy.l.starks@usace.army.mil - Monica Moody, Chief Supply/Service, Phone 9015440838, Email monica.a.moody@usace.army.mil
17659:<CONTACT>Galen Freed, Phone 206-316-3891, Email galen.t.freed@usace.army.mil
17682:<CONTACT>Galen Freed, Phone 206-316-3891, Email galen.t.freed@usace.army.mil
17705:<CONTACT>Velma D. Grant, CONTRACT SPECIALIST, Phone 6016315826, Email velma.grant@usace.army.mil - Robin L. Green, Supervisory Contract Specialist, Phone 6016315341, Email robin.l.green@usace.army.mil
18090:<CONTACT>Nicholas J. Rowton, Phone 01149637194644157, Email nicholas.j.rowton.civ@mail.mil - James K. Butler, Phone 11-49-6371-9464-5404, Email james.k.butler.civ@mail.mil
18117:<CONTACT>Nicholas J. Rowton, Phone 01149637194644157, Email nicholas.j.rowton.civ@mail.mil - James K. Butler, Phone 11-49-6371-9464-5404, Email james.k.butler.civ@mail.mil
18146:<CONTACT>Angela Dexter, Phone 3604860708, Email angela.a.dexter.civ@mail.mil
18193:<CONTACT>Elicia Pratt, Phone 2024753198, Email elicia.pratt@uscg.mil
18223:<CONTACT>Elicia Pratt, Phone 2024753198, Email elicia.pratt@uscg.mil
18254:<CONTACT>Elicia Pratt, Phone 2024753198, Email elicia.pratt@uscg.mil
18289:<CONTACT>Elicia Pratt, Phone 2024753198, Email elicia.pratt@uscg.mil
18321:<CONTACT>Heather Dawn O'Connor, Phone 2523345407, Email dawn.b.oconnor@uscg.mil
18366:<CONTACT>Heather Dawn O'Connor, Phone 2523345407, Email dawn.b.oconnor@uscg.mil
18402:<CONTACT>Cecelia J. Whitehead, CONTRACTING OFFICER, Phone 410-762-6495, Fax 410-762-6570, Email Cecelia.J.Whitehead@uscg.mil - Jacquelyn L. Warfield, PURCHASING AGENT, Phone 4107626627, Fax 410-762-6570CLOSING DATE FOR THI, Email jacquelyn.l.warfield@uscg.mil
18427:<CONTACT>Ronald  Almond, Contract Specialist, Phone 410-762-6451, Fax 410-762-6226, Email ronald.almond@uscg.mil - Walter A. Mack, Jr., Contract Specialist, Phone 410-762-6162, Fax 410-762-6226, Email walter.a.mackjr@uscg.mil
18454:<CONTACT>Janet Breckenridge, Phone 410-762-6921, Email janet.y.breckenridge@uscg.mil
18490:<CONTACT>Janet Breckenridge, Phone 410-762-6921, Email janet.y.breckenridge@uscg.mil
18525:<CONTACT>Janet Breckenridge, Phone 410-762-6921, Email janet.y.breckenridge@uscg.mil
18560:<CONTACT>Kathleen M. Ruyle, Phone 7607635496, Email kathleen.ruyle@usmc.mil
18601:<CONTACT>Gerald Hyndman, Contractor, The Arcanum Group
18656:<CONTACT>Bobby Thornton
18774:<CONTACT>Michelle Bailey
18841:<CONTACT>Kathleen P. Waits, Phone 4782225268, Email kathleen.waits.1@us.af.mil
18874:<CONTACT>Kathleen P. Waits, Phone 4782225268, Email kathleen.waits.1@us.af.mil
18907:<CONTACT>Darrin Moore, Contract Specialist, Phone 4057394033, Email darrin.moore.2@us.af.mil
18936:<CONTACT>Carol R. Dingess, Contracting Officer, Phone 970-494-7360, Fax 970-472-1897, Email carol.dingess@aphis.usda.gov
19013:<CONTACT>Lara J. Hicok, Purchasing Agent, Phone 5153377159, Email lara.j.hicok@aphis.usda.gov
19041:<CONTACT>Jason D Santucci, Contract Specialist, Email jason.santucci2.civ@mail.mil
19091:<CONTACT>Valerie L. Norris, Phone 6095624817, Email valerie.l.norris2.civ@mail.mil - Vernay V. Salas, Group Manager, Phone 6095623251, Email Vernay.V.Salas.civ@mail.mil
19118:<CONTACT>Karen E Blasky, Contract Specialist, Email usarmy.detroit.acc.mbx.wrn-mtrs@mail.mil
19141:<CONTACT>Stefanie D. Shefcheck, Phone 3144758476, Email Stefanie.d.shefcheck.mil@mail.mil - Stefanie D. Shefcheck, Contracting Specialist, Phone 49 09641 83 8717, Fax 49 09641 83 7263, Email Stefanie.d.shefcheck.mil@mail.mil
19166:<CONTACT>Nennie Y. Gargard, Contract Specialist, Phone 3157728569, Email nennie.y.gargard.mil@mail.mil
19193:<CONTACT>Karyn M. Williams, Phone 5026243713, Email karyn.m.williams2.civ@mail.mil - Gloria R. Ritter, Supervisory Contract Specialilst, Phone 5026245846, Email gloria.r.ritter.civ@mail.mil
19219:<CONTACT>Kelly J. Gordon, Contract Specialist, Phone 6083882218, Email kelly.j.gordon.civ@mail.mil
19246:<CONTACT>Joanna B. Cox, Contract Specialist, Email joanna.b.cox.civ@mail.mil
19274:<CONTACT>Cecelia L. Brigham, Contract Specialist, Phone 2028743479, Email cecelia.brigham@bep.gov - Venton J. A. Lamont, Contracting Officer, Phone 202-874-3423, Email venton.lamont@bep.gov
19308:<CONTACT>Davis, Linda
19334:<CONTACT>Davis, Courtney
19358:<CONTACT>Tsosie, Alta
19383:<CONTACT>Donald Merkle, Email donald.merkle@dla.mil
19407:<CONTACT>Kimberly Stansbury, Phone 5862823165, Email kimberly.stansbury@dla.mil - DLA FBO Mailbox, Email DLALandWarrenFBO@dla.mil
19433:<CONTACT>Jackie G Brown, CONTRACT SPECIALIST, Phone 804-279-3399, Fax 804-279-4848, Email jackie.brown@dla.mil - Kay U. Bates, Contract Specialist, Phone 8042794713, Fax 8042792465, Email kay.bates@dla.mil
19464:<CONTACT>Deno M Montgomery, Email deno.montgomery@dla.mil
25689:<CONTACT>Jasanya D. Bias Harrison, Contract Specialist, Phone 4438614539, Email jasanya.biasharrison@dla.mil
25718:<CONTACT>Jasanya D. Bias Harrison, Contract Specialist, Phone 4438614539, Email jasanya.biasharrison@dla.mil
25751:<CONTACT>Donna J. Getz, Purchase Agent, Phone 207-438-2386, Fax 207-438-2452, Email donna.j.getz@navy.mil
25779:<CONTACT>Neil-Michael Chiaradio, Contracting Officer, Phone 2157373668, Email neil.michael.chiaradio@dla.mil
25809:<CONTACT>Sara E. Vasil, Phone 8084742945, Email sara.smith@dla.mil - Richard A. Thacker, Phone 8084738000 ext 2848, Fax 8084711030, Email richard.a.thacker@navy.mil
25832:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
25875:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
25901:<CONTACT>Patty Queen-Harper, Contracting Officer, Phone 4046823288, Email patty.queen-harper@ed.gov - Michael L. Szathmary, Contract Specialist, Phone 4049749261, Email michael.szathmary@ed.gov
25924:<CONTACT>Patty Queen-Harper, Phone 4046823288, Email patty.queen-harper@ed.gov - Michael L. Szathmary, Contract Specialist, Phone 4049749261, Email michael.szathmary@ed.gov
25948:<CONTACT>Ellyson, Nathan
26003:<CONTACT>Renee Nicole Jones, Phone 7038957196, Email rnjones@fs.fed.us - Shaun Marnien, Contracting Officer, Phone 703-819-8814, Email smmarnien@fs.fed.us
26026:<CONTACT>Jeffrey G. Earnest, Contract Specialist , Phone 4059513740, Fax 4059513932, Email jeffrey.earnest@ihs.gov - Judy  Perkins, Contract Specialist, Phone 405.951.6023, Fax 405.951.3932, Email judy.perkin@ihs.gov
26054:<CONTACT>Bothwell, Christopher
26077:<CONTACT>Mary Ellen Young, Purchasing & Supply Management Specialist, Phone 215-863-5043, Email maryellen.young@usps.gov
26105:<CONTACT>Melvin Frazier, Contract Specialist, Phone (757) 443-5906, Email melvin.frazier@navy.mil
26130:<CONTACT>Jonah L. Berry, Phone 2288136120, Email jonah.l.berry@nasa.gov - Tanya R. Burnett, Contract Specialist, Phone 2288136284, Email tanya.r.burnett@nasa.gov
26162:<CONTACT>Victoria C Hargrave, Procurement Specialist , Phone 2288136103, Email Victoria.C.Hargrave@nasa.gov
26198:<CONTACT>David Dike, Phone 2084225558, Email david.c.dike.mil@mail.mil - Tracy J Stephens, Phone 2084225270, Email tracy.j.stephens4.mil@mail.mil
26344:<CONTACT>Zachary D. Leddy, Email zachary.d.leddy.mil@mail.mil
26372:<CONTACT>Nicholas A. Parker, Phone 2535128225, Email nicholas.a.parker24.mil@mail.mil
26402:<CONTACT>Onyenauch Washington, Contracting Officer, Phone (919) 541-0423, Email uche.washington@nih.gov
26431:<CONTACT>Alexander Cooper, Contract Specialist , Phone 757-441-3409, Fax 757-441-3616, Email Alexander.Cooper@noaa.gov - Jessica Loftus, Contract Specialist, Phone 757-441-6454, Fax 757-664-3496, Email Jessica.Loftus@noaa.gov
26461:<CONTACT>Alan Stormont, Contract Specialist, Phone (303) 969-2117, Email alan_stormont@nps.gov - Albert Omara, Contracting Officer, Phone (303) 969-2056, Email Albert_Omara@nps.gov
26491:<CONTACT>Frank, Matthew
26606:<CONTACT>Ms. Lolita Soto 619-556-5235
26652:<CONTACT>Joel J Curtis, Phone 717-605-3229, Fax 717-605-4236, Email joel.curtis@navy.mil
26676:<CONTACT>Stephen D. Roane, Senior Contract Specialist, Email roane.stephen.d@dol.gov - Jeanetta Roberson, Contracting Officer, Phone 2026934570, Email Roberson.Jeanetta@dol.gov
26705:<CONTACT>Stephen D. Roane, Senior Contract Specialist, Email roane.stephen.d@dol.gov - Jeanetta Roberson, Contracting Officer, Phone 2026934570, Email Roberson.Jeanetta@dol.gov
26734:<CONTACT>Stephen D. Roane, Senior Contract Specialist, Email roane.stephen.d@dol.gov - Jeanetta Roberson, Contracting Officer, Phone 2026934570, Email Roberson.Jeanetta@dol.gov
26764:<CONTACT>Brett W Pickett, Contract Specialist, Phone 2026937162, Email Pickett.Brett.W@dol.gov - Rachel E. Johnson, Contracting Officer, Phone 2026937969, Email Johnson.Rachel.E@dol.gov
26800:<CONTACT>Department of Veterans Affairs
26841:<CONTACT>Point of Contact - Cynthia M Horriat, Contract Specialist,  619-553-3755; Dorothy J Powell, Contracting Officer, 619-553-4455
26870:<CONTACT>Candace E. Akins, Realty Specialist, Phone 8178861213, Fax 8178866550, Email candace.e.akins@usace.army.mil
26898:<CONTACT>Candace E. Akins, Realty Specialist, Phone 8178861213, Fax 8178866550, Email candace.e.akins@usace.army.mil
26930:<CONTACT>Michelle D. Romine, Contract Specialist, Phone 3043995183, Email michelle.d.romine@usace.army.mil - Joshua Westgate, Contract Specialist, Phone 3043995050, Email joshua.k.westgate@usace.army.mil
26959:<CONTACT>Robert E.Buchanan, Phone 5013401257, Email robert.e.buchanan@usace.army.mil
26989:<CONTACT>Rudolph J. Spencer, Contract Specialist, Phone 3016192789, Email rudolph.j.spencer.civ@mail.mil - N/A N/A, N/A
27015:<CONTACT>James Cheng, Phone 3016191012, Email james.cheng1.civ@mail.mil
27038:<CONTACT>Terry Trexler, Naval Engineering Officer, Phone 305-535-7675, Email Terry.A.Trexler@uscg.mil - Lauren Dufrene,  Patrol Boat Product LIne, Phone 410-590-7133, Email Lauren.F.Dufrene@uscg.mil
27067:<CONTACT>Angela S. Price, Phone 619/546-5328, Email angela.price3@usdoj.gov
27095:<CONTACT>Victoria Rone
27133:<CONTACT>Hong Hitchings
27162:<CONTACT>Tina L. Watsontarver, Contract Specialist, Email tina.watsontarver.1@us.af.mil - Jaclyn G. Rodriguez, Contracting Officer, Email jaclyn.rodriguez@us.af.mil
27187:<CONTACT>Ginger Boatright, Market Research Lead, Phone 210-395-9804, Email ginger.boatright.ctr@us.af.mil - Ted Winright, Systems Analyst, Phone 210-395-9805, Email ted.winright.1.ctr@us.af.mil
27213:<CONTACT>TeAnte Cain, Contract Administrator, Phone 7017231228, Email teante.cain@us.af.mil - Nitra P. Latta, Phone 7017234183, Email nitra.latta@us.af.mil
27240:<CONTACT>Darin L Rector, Contract Specialist, Phone 8017752094, Email darin.rector@us.af.mil - Ryan Garner, Contract Officer, Phone 801-777-6314, Email Ryan.Garner@us.af.mil
27290:<CONTACT>Darin L Rector, Contract Specialist, Phone 8017752094, Email darin.rector@us.af.mil - Ryan Garner, Contract Officer, Phone 801-777-6314, Email Ryan.Garner@us.af.mil
27313:<CONTACT>Margarita A. Doornbos, Phone 5058467909, Email margarita.doornbos@us.af.mil - Johnny "Karter"" Montano, Contract Specialist, Phone 5058530797, Email johnny.montano@us.af.mil
27351:<CONTACT>Meghan Thomas, Contract Specialist, Phone 315-330-2177, Fax 315-330-7315, Email Meghan.Thomas.1@us.af.mil
27383:<CONTACT>Melissa Gross, Contract/Agreements Negotiator, Phone (937) 713-9980, Email melissa.gross.1@us.af.mil - Sheila Titer, Contracting/Agreements Officer, Phone (937) 713-9893, Email sheila.titer@wpafb.af.mil
27409:<CONTACT>Lyndsey G. Shirazi, Email lyndsey.shirazi@us.af.mil
27433:<CONTACT>Chelsea R. O'Connor, Contract Specialist, Phone 405-734-8091, Email chelsea.oconnor.1@us.af.mil
27461:<CONTACT>Chelsea R. O'Connor, Contract Specialist, Phone 405-734-8091, Email chelsea.oconnor.1@us.af.mil
27513:<CONTACT>Carissa Lechner, Contract Specialist, Phone 2109775457, Email carissa.lechner@us.af.mil - Manuel H Cueto II, Contracting Officer, Phone (210) 977-6314, Email manuel.cueto@us.af.mil
27543:<CONTACT>Carol R. Dingess, Contract Specialist , Phone 970-494-7360, Fax 612-336-3550, Email carol.dingess@aphis.usda.gov - Jim Roloff, Contracting Officer, Phone 6123363223, Email james.g.roloff@aphis.usda.gov
27571:<CONTACT>Christie Vicci, Contract Specialist, Phone 407-208-5037, Email christie.r.vicci.civ@mail.mil - Leslie Dobson, Phone 4073845433, Email leslie.d.dobson2.civ@mail.mil
27594:<CONTACT>Joe Rivard, Contract Specialist, Phone 309-782-6953, Email lynn.j.rivard3.civ@mail.mil
27621:<CONTACT>Retha J. Sprinkle, Contract Specialist, Phone 870-540-3054, Fax 870-540-4090https://www.fbo.gov/, Email retha.j.sprinkle.civ@mail.mil
27649:<CONTACT>Oddny G. Yerby, Contract Specialist, Phone 2568760282, Email oddny.g.yerby.civ@mail.mil - Yasmine Clanton, Contracting Officer, Phone 2568765427, Email yasmine.clanton.civ@mail.mil
27673:<CONTACT>Sharon K. Harris (Kay), Contracting Officer, Phone 256-955-5907, Email sharon.k.harris22.civ@mail.mil - Nathan D. Martin, Contract Specialist, Phone 256-955-5906, Email nathan.d.martin18.civ@mail.mil
27704:<CONTACT>Patrick D. Brown, Contract Specialist, Phone 5862823545, Email patrick.d.brown33.civ@mail.mil - Matt Jewell, Contracting Officer, Phone 586-282-7050, Email MATTHEW.R.JEWELL.CIV@MAIL.MIL
27739:<CONTACT>Sara Sarti, Phone 5862825674, Email sara.e.sarti.civ@mail.mil - Kerri Broman, Contracting Officer, Phone 5862828886, Email kerri.m.broman.civ@mail.mil
27765:<CONTACT>Tamula McCombs, Contract Specialist, Phone 2562356904, Email tamula.c.mccombs.civ@mail.mil - Yvonne Land, Chief Contracting Division, Phone 256-235-7124, Email yvonne.s.land.civ@mail.mil
27793:<CONTACT>Jaclyn Beadnell, Contract Specialist, Phone 5182665757, Email jaclyn.r.beadnell.civ@mail.mil - Jaclyn Beadnell, Contract  Specialist, Phone 5182665757, Email jaclyn.r.beadnell.civ@mail.mil
27820:<CONTACT>Julio Cabrera, Contracting Officer, Phone 2102956015, Email julio.cabrera.civ@mail.mil - Mark D. Milligan , Contracting Managment Officer , Phone 2102957158, Email mark.d.milligan.mil@mail.mil
27847:<CONTACT>Willie D. Richardson, Mr., Phone 7065454943, Email willie.d.richardson2.civ@mail.mil - katie C. Washington, Contract Specialist, Phone 7065452219, Email katie.c.washington.civ@mail.mil
27874:<CONTACT>Worner O. Heath, Contracting Officer, Phone 2542875762, Email worner.o.heath.civ@mail.mil
27901:<CONTACT>Janice Begay, Purchasing Agent, Phone (785) 749-8419, Fax (785) 830-2760, Email janice.begay@bie.edu
27929:<CONTACT>Stephen A. Deffenbaugh, Contracting Officer, Phone 202-598-3483, Email sadeffenbaugh@bop.gov - Kelly Kuykendall, Contracting Officer, Phone 202-616-1647, Fax 202-616-6224, Email k2young@bop.gov
27957:<CONTACT>Pattie C. Williams, Phone 202-514-0701, Fax 202-616-6055, Email p1williams@bop.gov - Dana R DiGiacomo, Contract Specialist, Phone 202-616-5880, Email ddigiacomo@bop.gov
27986:<CONTACT>LaShundra D. Thomas, Contract Specialist, Phone 9723524529, Fax 9723524545, Email ldthomas@bop.gov - Paul D. Baker, Contract Specialist, Phone (972) 352-4559, Fax (972) 352-4545, Email pbaker@bop.gov
28015:<CONTACT>Snediker, Sandra
28039:<CONTACT>Worley, Chandler P
28062:<CONTACT>Summer Green, Contract Specialist , Phone 7704882619, Email efi6@cdc.gov - Julio E Lopez, Lead Contract Specialist, Phone 404-639-6401, Fax 404-639-8095, Email ftg4@cdc.gov
28085:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
28111:<CONTACT>Matthew Healey, Contracting Officer, Phone 2022458459, Email matthew.healey@ed.gov - E. Hopkins, Contracting Officer, Phone 202.245.6167, Email eugene.hopkins@ed.gov
28142:<CONTACT>Fang-Ting Manson, Contracting Officer, Phone 2023443943, Email fang-ting.manson@dhs.gov - Gabriela E Bravo, Contract Specialist, Phone 2023443137, Email gabriela.e.bravo@cbp.dhs.gov
28167:<CONTACT>Dayna Green, Contract Specialist, Phone 5862823201, Email dayna.green@dla.mil - Marlene Scheele, Contracting Officer , Phone 586-282-3144, Email marlene.scheele@dla.mil
28190:<CONTACT>Cheryl C. Carter, Acquisition Specialist, Phone 8042791228, Email cheryl.carter@dla.mil - Tracey Holt, Acquisition Specialist, Phone 8042796616, Email Tracey.Holt@dla.mil
28214:<CONTACT>Jackie G Brown, CONTRACT SPECIALIST, Phone 804-279-3399, Fax 804-279-4848, Email jackie.brown@dla.mil - Kay U. Bates, Contract Specialist, Phone 8042794713, Fax 8042792465, Email kay.bates@dla.mil
28240:<CONTACT>Trellis G. Harris, CPNTRACT SPECIALIST, Phone 7573968423, Fax 7573968017, Email trellis.1.harris@dla.mil - Kristen E. Cote, Contract Specialist, Phone 7573960459, Fax 7573968017, Email kristen.cote@dla.mil
28274:<CONTACT>Russell C. Edwards, Phone 1-614-692-8245, Email Russell.Edwards@DLA.MIL
28300:<CONTACT>Emma L. Green, Sr. Acquisition Specialist, Phone 202-693-3635, Email Green.Emma.L@dol.gov - Emma L. Green, Sr. Acquisition Specialist, Phone 2026933635, Email Green.Emma.L@dol.gov
28329:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
28358:<CONTACT>Valerie Bindel, Contracting Officer, Phone 8178508375, Email oasissb@gsa.gov - Valerie Bindel, Contracting Officer, Phone 8178508375, Email valerie.bindel@gsa.gov
28388:<CONTACT>Larry Hill, larry.hill@faa.gov, Phone: 781-238-7665
28429:<CONTACT>Cynthia M Ybarra, Contracting Officer, Phone 575-748-8010, Fax 575-748-8002, Email cynthia.ybarra@fletc.dhs.gov
28457:<CONTACT>Sixon, Antonio C.
28481:<CONTACT>Morse, Jon
28511:<CONTACT>Stephanie Archuleta, 5058423127, snarchuleta@fs.fed.us, 333 Broadway Blvd. SE, Albuquerque, New Mexico, 87102
28535:<CONTACT>Stephanie Archuleta, 5058423127, snarchuleta@fs.fed.us, 333 Broadway Blvd. SE, Albuquerque, New Mexico, 87102
28559:<CONTACT>Stephanie Archuleta, 5058423127, snarchuleta@fs.fed.us, 333 Broadway Blvd. SE, Albuquerque, New Mexico, 87102
28583:<CONTACT>Stephanie Archuleta, 5058423127, snarchuleta@fs.fed.us, 333 Broadway Blvd. SE, Albuquerque, New Mexico, 87102
28606:<CONTACT>Mary E Cantrell, Phone 559 297-0706 Ext. 4890, Fax 559 294-4833, Email mecantrell@fs.fed.us - Monica Gallegos, Procurement Tech, Phone 559-297-0706 ext. 4831, Email mgallegos@fs.fed.us
28636:<CONTACT>Craig Ericson, Contracting Officer, Phone 530-478-6142, Fax 530-478-6126, Email cericson@fs.fed.us
28667:<CONTACT>Jason Siewert, Contract Officer, Phone 2164332916, Email jason.r.siewert@nasa.gov
28738:<CONTACT>Michelle D. James, Phone 7574433870, Email michelle.james1@navy.mil - Lorrie A. Leedy, Contracting Officer, Phone (757) 443-2805, Email lorrie.leedy@navy.mil
28765:<CONTACT>Michelle D. James, Contract Specialist, Phone 7574433870, Email michelle.james1@navy.mil - Lorrie A. Leedy, Contracting Officer, Phone (757) 443-2805, Email lorrie.leedy@navy.mil
28791:<CONTACT>Patrick Karelis
28843:<CONTACT>Lori A. Krohn
28888:<CONTACT>Christine Campbell , Contract Specialist , Phone 5187864747, Email christine.i.campbell.civ@mail.mil
28912:<CONTACT>Kesha L. Stowe, Team Leader, Phone 8032994024, Email kesha.l.stowe.mil@mail.mil - LTC James O. Robinson, Supervisory Contract Specialist, Phone 8032991450, Email james.o.robinson10.mil@mail.mil
28940:<CONTACT>Teresa A. McCall, Contract Specialist, Phone 9195410387, Email teresa.mccall@nih.gov
28969:<CONTACT>Jeffrey Schmidt, Contracting Officer, Phone (301) 402-1488, Email schmidtjr@mail.nih.gov
29023:<CONTACT>Terita R Stevenson, Contract Specialist, Phone 301-402-3727, Email stevenst@od.nih.gov
29111:<CONTACT>Albright, Jason
29135:<CONTACT>Woodin, Mary
29175:<CONTACT>Sharla K. Goforth, Contract Specialist, Phone 405-742-1231, Email sharla.goforth@wdc.usda.gov
29202:<CONTACT>Rene Brown, Phone 732-323-2780, Fax 732-323-2359, Email rene.brown@navy.mil - Melissa Bucci, Contract Specialist, Email melissa.bucci@navy.mil
29227:<CONTACT>Elizabeth Carmack 757-341-1654 Elizabeth Carmack - Primary
29251:<CONTACT>ROY LAYUG 6195324371
29317:<CONTACT>Roger N. Gwyn, Phone (757) 400-0324, Fax (757) 400-3156, Email roger.gwyn@navy.mil - MARMC Code 411, Phone (757) 400-0324, Email MARMC_NRFK_411_PROCUREMENT@navy.mil
29342:<CONTACT>James M. Hammersley, Contract Specialist, Phone 2027813149, Email james.hammersley@navy.mil - Brett Thomas Bikowski, Contracting Officer, Phone 2027815178, Email brett.bikowski@navy.mil
29379:<CONTACT>Michael Kneble, Phone 717-605-7269, Fax 717-605-2807, Email michael.kneble@navy.mil
29403:<CONTACT>LTJG Zeferino Cortesrodriguez 215 297 3116
29439:<CONTACT>LT ZEFERINO CORTESRODRIGUEZ 2156973116
29483:<CONTACT>LT ZEFERINO CORTESRODRIGUEZ 2156973116
29523:<CONTACT>Jocabed Domingue, Contracting Officer, Email dominguej@state.gov - , IP Contracting Team, Email IP_Contracting_Team@state.gov
29552:<CONTACT>Jeremy Garrett, Phone 202 551 7472, Fax 703 914 9226, Email garrettj@sec.gov
29589:<CONTACT>Graham W.J. Fisher, Phone 2027673595, Email Graham.Fisher@nrl.navy.mil - Constance Reedus, Contract Specialist, Email constance.reedus@nrl.navy.mil
29615:<CONTACT>Matthew Murray, Contract Specialist, Phone 703-696-4257, Email matthew.murray1@navy.mil - Susan Paolini, Branch Head, Email susan.paolini@navy.mil
29639:<CONTACT>Matthew Murray, Contract Specialist, Phone 703-696-4257, Email matthew.murray1@navy.mil - Susan Paolini, Branch Head, Email susan.paolini@navy.mil
29663:<CONTACT>Fabiola F Loy, Acquisition and Assistance Specialist, Email guatemalaproposals@usaid.gov - Ayana W. Angulo, Contracting Officer
29687:<CONTACT>Admir Serifovic, Contracting Officer, Email aserifovic@usaid.gov - Marina Orlova, Acquisition & Assistance Specialist, Email morlova@usaid.gov
29713:<CONTACT>Mister H Raby, Phone 317-552-8203, Email mister.raby@us.af.mil - Christina M Wolf , Phone 552-3969, Email christina.wolf.4@us.af.mil
29764:<CONTACT>Mark Saunderson, Phone 95423383, Email mark.saunderson@gsa.gov - Keitra E. Harris, Lease Contracting Officer, Phone (954) 233-9245, Fax (954) 356-7675, Email keitra.harris@gsa.gov
30043:<CONTACT>Mark Saunderson, Phone 95423383, Email mark.saunderson@gsa.gov - Keitra E. Harris, Lease Contracting Officer, Phone (954) 233-9245, Fax (954) 356-7675, Email keitra.harris@gsa.gov
30113:<CONTACT>Kelly A Hantz, Realty Specialist, Phone (817) 978-6154, Fax (817) 978-7017, Email kelly.hantz@gsa.gov
30143:<CONTACT>Point of Contact - Lacey C Flint, Contract Specialist,  843-218-6142; Erica Smoak, Contracting Officer, 843-218-4797
30174:<CONTACT>Janelle Shuster, Contract Specialist, Email janelle.shuster@tsa.dhs.gov
30201:<CONTACT>Janelle Shuster, Contract Specialist, Email janelle.shuster@tsa.dhs.gov
30224:<CONTACT>Barrietta Killiebrew, Phone 3143318514, Email barrietta.killiebrew@usace.army.mil
30252:<CONTACT>Christopher E. Taylor, Contract Specialist, Phone 9077532703, Email christopher.taylor@usace.army.mil
30283:<CONTACT>Timohty G. Humphrey, Contract Specialist, Phone 9042321072, Email Timothy.G.Humphrey@usace.army.mil - Ilene J. Crapps, Mrs. , Phone 9042321064, Email Ilene.J.Crapps@usace.army.mil
30321:<CONTACT>Jaclyn C. Yocum, Contracting Specialist, Phone 8163892266, Email jaclyn.c.yocum@usace.army.mil
30365:<CONTACT>Casey R. Ross, Email casey.r.ross@usace.army.mil
30402:<CONTACT>Megan M. McMullen , Phone 2156566765, Email Megan.M.McMullen@usace.army.mil - Justin Chung, Contracting Officer, Phone 2156566773, Email justin.chung@usace.army.mil
30438:<CONTACT>JOHN SCOLA, Contract Specialist, Email JOHN.P.SCOLA@USACE.ARMY.MIL - Travis Shaw, Supervisory Physical Scientist, Phone 206-764-3527, Email travis.c.shaw@usace.army.mil
30464:<CONTACT>JOHN SCOLA, Contract Specialist, Email JOHN.P.SCOLA@USACE.ARMY.MIL - Travis Shaw, Supervisory Physical Scientist, Phone 206-764-3527, Email travis.c.shaw@usace.army.mil
30490:<CONTACT>Monique Paano, Contract Specialist, Phone 206-764-6084, Email monique.a.paano@usace.army.mil
30532:<CONTACT>Laura D. Nabity, Contract Specialist, Phone 651-290-5406, Fax 651-290-5706, Email laura.d.nabity@usace.army.mil
30571:<CONTACT>Pun Chittchang, Contract Specialist, Phone 9186697544, Email punnie.chittchang@usace.army.mil - Brian Hutchison, Contracting Officer, Phone 9186697426, Email brian.c.hutchison@usace.army.mil
30602:<CONTACT>Diane E. Zartman, 540-665-6558
30634:<CONTACT>Diane deLathouder, Contract Specialist, Email Diane.E.deLathouder@usace.army.mil - Michelle R. Pearman, Contracting Officer, Email Michelle.R.Pearman@usace.army.mil
30662:<CONTACT>Diane deLathouder, Contract Specialist, Email Diane.E.deLathouder@usace.army.mil - Michelle R. Pearman, Contracting Officer, Email Michelle.R.Pearman@usace.army.mil
30688:<CONTACT>Rebecca Ruff, Phone 3157721557, Email rebecca-lynn.m.ruff.civ@mail.mil
30716:<CONTACT>Walter L. Laptew, Contracting Officer, Phone 8138264867, Email walter.laptew@socom.mil - 
30820:<CONTACT>Walter L. Laptew, Contracting Officer, Phone 8138264867, Email walter.laptew@socom.mil
30842:<CONTACT>LCDR Walt Laptew, Contracting Officer, Phone 813-826-4867, Email walter.laptew@socom.mil
30864:<CONTACT>LCDR Walt Laptew, Contracting Officer, Phone 813-826-4867, Email walter.laptew@socom.mil - 
30886:<CONTACT>Richard S. Schnabel, Contracting Officer, Phone 8138267037, Email richard.schnabel@socom.mil
30917:<CONTACT>Leslie K. Filipiak, Contract Specilaist, CTR, Phone 7576284110, Fax 7576284135, Email leslie.k.filipiak@uscg.mil - Dawn J Dabney, Contracting Officer, Phone 757-628-4110, Fax 757-628-4135, Email dawn.j.dabney@uscg.mil
30943:<CONTACT>Jordan Bell, Phone 7608300293, Email jordan.m.bell@usmc.mil
30971:<CONTACT>Tracy Fulks, Phone 910-451-1256, Email tracy.fulks@usmc.mil - LISA WILLIAMS, REDTEAM LEADER , Phone 910-451-1535, Email lisa.p.williams@usmc.mil
31001:<CONTACT>Christian Hernandez-Soto, Branch Chief Contracting Officer, Phone 7037841158, Email christian.hernandezsoto@usmc.mil - Michael T Dennie, Senior Contract Specialist, Phone 703-432-1927, Email michael.dennie@usmc.mil
31025:<CONTACT>ANN MARIE E BASTEK, Contracting Negotiator, Phone (781) 271-3053 x, Email annmarie.bastek@us.af.mil; JASON M LILLIE, Contracting Officer, Phone 781-271-3054 x, Email jason.lillie@us.af.mil
31050:<CONTACT>JOEL  DICKERSON, Contracting Negotiator, Phone 781-225-9827 x, Email joel.dickerson@us.af.mil; WALTER L RONTEN, Contracting Officer, Phone (781) 225-0173 x, Email walter.ronten@us.af.mil
31075:<CONTACT>JOEL  DICKERSON, Contracting Negotiator, Phone 781-225-9827 x, Email joel.dickerson@us.af.mil; WALTER L RONTEN, Contracting Officer, Phone (781) 225-0173 x, Email walter.ronten@us.af.mil
31100:<CONTACT>WILLIAM R GRANFIELD, Contracting Negotiator, Phone 7812254252 x, Email william.granfield@us.af.mil; TIMOTHY J KING, Contracting Officer, Phone 781-225-4510 x, Email timothy.king.24@us.af.mil
31124:<CONTACT>ASHLEY A MARTIN, Contracting Negotiator, Phone 781-225-6839 x, Email ashley.martin.17@us.af.mil; FRANCISCO  FERNANDEZ, Contracting Officer, Phone 781-225-6747 x, Email francisco.fernandez.4@us.af.mil
31149:<CONTACT>JOHN B WOODRUFF, Contracting Negotiator, Phone 781-225-92925-9292 x, Email john.woodruff.6@us.af.mil; KRISTINA T BOTELHO, Contracting Officer, Phone 781-225-6816 x, Email KRISTINA.BOTELHO@US.AF.MIL
31174:<CONTACT>ASHLEY A MARTIN, Contracting Negotiator, Phone 781-225-6839 x, Email ashley.martin.17@us.af.mil; FRANCISCO  FERNANDEZ, Contracting Officer, Phone 781-225-6747 x, Email francisco.fernandez.4@us.af.mil
31199:<CONTACT>Justin C Dalton, Phone 801-777-0280, Fax    -   -    , Email justin.dalton.2@us.af.mil
31225:<CONTACT>Justin C Dalton, Phone 801-777-0280, Fax    -   -    , Email justin.dalton.2@us.af.mil
31250:<CONTACT>ALISON L CARNES, Contracting Negotiator, Phone 9376566315 x, Email alison.carnes@us.af.mil; LAURA A BURNETTE, Contracting Officer, Phone 937-656-4415 x, Email laura.burnette@us.af.mil
31275:<CONTACT>JW  TERRY, Contracting Negotiator, Phone 9379048008 x, Email jw.terry@us.af.mil; ERICA D GRUDICH, Contracting Officer, Phone 937-904-6985 x, Email erica.grudich@us.af.mil
31300:<CONTACT>ERIN J ENGLISH, Contracting Negotiator, Phone 315-330-4946 x, Email Erin.English@us.af.mil; MICHELE A MARTINELLI, Contracting Officer, Phone 315-330-4731 x, Email michele.martinelli@us.af.mil
31325:<CONTACT>Christopher P. Nelson, Contract Specialist, Phone (478)9267467, Email christopher.nelson.74@us.af.mil - Tara S Odom, Contracting Officer, Phone (478)222-1943, Email Tara.Odom@us.af.mil
31352:<CONTACT>Matthew W. McKnight, Contract Specialist, Phone 4057364112, Email matthew.mcknight.1@us.af.mil - Jason Shirazi, Contracting Officer, Phone 405-739-5194, Email Jason.Shirazi@tinker.af.mil
31378:<CONTACT>David  Garcia, Phone 405-739-5501, Fax    -   -    , Email david.garcia.59@us.af.mil
31403:<CONTACT>Gabe  Defillo, Phone 405-734-8104, Fax    -   -    , Email fernando.defillo.2@us.af.mil
31429:<CONTACT>Gerard  Harrigan, Phone 405-739-9072, Fax    -   -    , Email gerard.harrigan@us.af.mil
31455:<CONTACT>Joseph P. Henrius, Phone 6095623431, Email joseph.p.henrius.civ@mail.mil - Orlando Whitaker, Contracting Officer, Phone 6095622360, Email orlando.t.whitaker.civ@mail.mil
31480:<CONTACT>ANGELA L. SCRIVEN,(309)782-7833 or MICHELLE E. BREITBACH,(309)782-6070
31512:<CONTACT>Joe Rivard, Contract Specialist, Phone 309-782-6953, Email lynn.j.rivard3.civ@mail.mil - Joe Rivard, Contract Specialist, Phone 309-782-6953, Email lynn.j.rivard3.civ@mail.mil
31536:<CONTACT>IRSHA A. MASKE,(256)842-1826 or PAMELA N MEENEN,(256)313-4644
31567:<CONTACT>Lisa Dawn Duncan, Phone 2563130105, Email lisa.d.duncan.civ@mail.mil - Jannie Jones, Phone (256) 955-7125, Email jannie.p.jones.civ@mail.mil
31592:<CONTACT>Heather Glover, Phone 2562356449, Email heather.n.glover2.civ@mail.mil - T. Morey Gaddy, LEAD CONTRACT SPECIALIST, Phone 256-741-5227, Email troy.m.gaddy2.civ@mail.mil
31618:<CONTACT>Forde, Rodolfo
31643:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31669:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31695:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31721:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31747:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31773:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31799:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31825:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31851:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31877:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31903:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31929:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31955:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
31981:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32007:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32033:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32059:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32085:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32111:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32137:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32163:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32189:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32215:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32241:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32267:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32293:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32319:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32345:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32371:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32397:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32425:<CONTACT>Curtis Yates, Phone 405-319-7490, Fax 405-319-7444, Email cxyates@bop.gov - Stasia J. Hamlin, Inventory Management Specialist, Phone 405-319-7497, Fax 405-319-7444, Email shamlin@bop.gov
32453:<CONTACT>Curtis Yates, Contract Specialist, Phone 405-319-7490, Fax 405-319-7444, Email cxyates@bop.gov
32480:<CONTACT>Curtis Yates, Contract Specialist, Phone 405-319-7490, Fax 405-319-7444, Email cxyates@bop.gov
32507:<CONTACT>Curtis Yates, Contract Specialist, Phone 405-319-7490, Fax 405-319-7444, Email cxyates@bop.gov
32532:<CONTACT>Sanderlin, Malena
32558:<CONTACT>jeffrey.west3@va.gov
32588:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
32614:<CONTACT>LEONARD HATTON,(586)282-3166 or MORRIS BELLEVILLE,(586)282-3221
32646:<CONTACT>JEFFREY MAHLMEISTER,(586)282-3163 or AMY ROBOSAN,(586)282-3194
32681:<CONTACT>FRANCES WILHELM804-279-5959
32716:<CONTACT>JANICE RICHARDSON804-279-6336
32751:<CONTACT>FRANCES WILHELM804-279-5959
32787:<CONTACT>REGINA LAWRENCE804-279-3589
32822:<CONTACT>MICHELLE HARDY804-279-2457
32857:<CONTACT>ANGEL TORRES804-279-6479
32893:<CONTACT>FRANCES WILHELM804-279-5959
32928:<CONTACT>BEVERLY BELL804-279-3980
32963:<CONTACT>Joseph AndrewsDSN-582-7766
32998:<CONTACT>MANUEL ALVAREZ804-279-5856
33033:<CONTACT>BEVERLY BELL804-279-3980
33068:<CONTACT>ANGEL TORRES804-279-6479
33103:<CONTACT>Emily Beall804-279-4609
33138:<CONTACT>RICHARD ALEXANDER804-279-5059
33174:<CONTACT>Michael Walsh804-279-2208
33209:<CONTACT>Claudette Atkins804-279-4920
33244:<CONTACT>Tanya Barnes804-279-1249
33279:<CONTACT>Mckesia Hester804-279-1233
33314:<CONTACT>MICHELLE TURNER-WALDEN804-279-6738
33350:<CONTACT>Sandra Armuth804-279-2390
33385:<CONTACT>Lenora Moor804-279-3502
33420:<CONTACT>SHERMAN DYER804-279-5121
33455:<CONTACT>BEVERLY BELL804-279-3980
33490:<CONTACT>Michelle Brown804-279-2617
33525:<CONTACT>Stuart Dowdy804-279-5763
33560:<CONTACT>BEVERLY BELL804-279-3980
33595:<CONTACT>Jennifer Rivers804-279-6255
33630:<CONTACT>ANJANET REED804-279-4540
33665:<CONTACT>TERESA SWAIN804-279-3901
33700:<CONTACT>Saugat Pant804-279-6724
33735:<CONTACT>Andrew Davitt804-279-1857
33771:<CONTACT>SHARON MORGAN804-279-3505
33807:<CONTACT>Kizzy Ward804-279-3564
33842:<CONTACT>Renee Griffin804-279-3379
33877:<CONTACT>TERESA SWAIN804-279-3901
33912:<CONTACT>Tekisha Graves804-279-4463
33947:<CONTACT>JERMAINE BROWN804-279-3958
33982:<CONTACT>Thomas Call804-279-4602
34017:<CONTACT>Stuart Dowdy804-279-5763
34053:<CONTACT>Eric Singleton804-279-5460
34088:<CONTACT>Sean Gallagher804-279-6146
34123:<CONTACT>Lindrell Brown804-279-2783
34158:<CONTACT>BRENDA JACKSON804-279-2967
34193:<CONTACT>Sean Gallagher804-279-6146
34228:<CONTACT>Susan Mcmorris804-279-6283
34263:<CONTACT>Deborah Harris804-279-5309
34298:<CONTACT>Chastity JohnsonDSN-695-6651
34333:<CONTACT>Sean Gallagher804-279-6146
34368:<CONTACT>Charles Hudson804-279-1437
34404:<CONTACT>Matthew Wood804-279-4369
34439:<CONTACT>Angela Fox-meade804-279-6217
34475:<CONTACT>DEBORAH JORDAN804-279-2616
34511:<CONTACT>SENECA JONES804-279-3860
34547:<CONTACT>Carol Harris804-279-3791
34583:<CONTACT>Matthew Wood804-279-4369
34618:<CONTACT>Anthony Piccari215-737-0576
34653:<CONTACT>Heather Hirschmann215-737-5844
34688:<CONTACT>Genesis Griffin717-770-4503
34722:<CONTACT>Tonya Sterling703-767-9561
34750:<CONTACT>John D. Tubbs, Phone 6146926976, Email john.tubbs@dla.mil
34790:<CONTACT>Donna J. Getz, Purchase Agent, Phone 207-438-2386, Fax 207-438-2452, Email donna.j.getz@navy.mil
34818:<CONTACT>Wanda J. Bell, Phone 6146924476, Email Wanda.J.Bell@dla.mil
34844:<CONTACT>Pamela J. Hart, Acquisition Specialist, Phone 6146929126, Email pamela.hart@dla.mil
34872:<CONTACT>Jeffrey Laird614-692-7787
34907:<CONTACT>Aaron Layton614-692-5365
34942:<CONTACT>Jeffrey Laird614-692-7787
34977:<CONTACT>Loretta Walker614-692-7259
35012:<CONTACT>John Roeder614-692-2652
35047:<CONTACT>Lisa Kowalczyk614-692-4183
35082:<CONTACT>Lisa Kowalczyk614-692-4183
35118:<CONTACT>Cody Smith614-692-1486
35154:<CONTACT>Colin Brown614-692-8156
35189:<CONTACT>Anita Bensonhaver614-692-1240
35225:<CONTACT>JON MITCHELL614-692-4809
35260:<CONTACT>Cody Smith614-692-1486
35296:<CONTACT>Rory O'Reilly614-692-1742
35331:<CONTACT>Lisa Kowalczyk614-692-4183
35366:<CONTACT>Loretta Walker614-692-7259
35402:<CONTACT>Jennifer Miller614-692-9182
35437:<CONTACT>David Samaroo614-692-6215
35472:<CONTACT>Dondiego Boler614-692-7047
35507:<CONTACT>Heather Testa614-692-7791
35543:<CONTACT>Erik Minshall614-692-1826
35578:<CONTACT>James Duffala614-692-3979
35613:<CONTACT>William Cain614-692-5347
35649:<CONTACT>Heather Testa614-692-7791
35685:<CONTACT>John McCluskey614-692-9935
35721:<CONTACT>Mary Finotti614-692-5884
35756:<CONTACT>John McCluskey614-692-9935
35791:<CONTACT>John McCluskey614-692-9935
35826:<CONTACT>JON MITCHELL614-692-4809
35861:<CONTACT>John McCluskey614-692-9935
35896:<CONTACT>JON MITCHELL614-692-4809
35927:<CONTACT>Russell C. Edwards, Phone 1-614-692-8245, Email Russell.Edwards@DLA.MIL
35952:<CONTACT>Russell C. Edwards, Phone 1-614-692-8245, Email Russell.Edwards@DLA.MIL
35981:<CONTACT>JON MITCHELL614-692-4809
36016:<CONTACT>Erik Minshall614-692-1826
36052:<CONTACT>William McKnight614-692-1648
36087:<CONTACT>Loretta Pullins614-692-7934
36122:<CONTACT>Christina Compson614-692-9934
36157:<CONTACT>Loretta Pullins614-692-7934
36193:<CONTACT>William McKnight614-692-1648
36228:<CONTACT>William Cain614-692-5347
36263:<CONTACT>JON MITCHELL614-692-4809
36298:<CONTACT>Merlinda Truitt614-692-7525
36333:<CONTACT>Michael Reese614-692-4111
36368:<CONTACT>Dondiego Boler614-692-7047
36404:<CONTACT>William McKnight614-692-1648
36439:<CONTACT>Mary Finotti614-692-5884
36474:<CONTACT>Mary Finotti614-692-5884
36510:<CONTACT>Brian Bulfin614-692-9835
36545:<CONTACT>Bruce Neighbor614-692-4030
36580:<CONTACT>Alla Yakover614-692-5901
36615:<CONTACT>Alan Searfoss614-692-2049
36650:<CONTACT>Gerard Quinn614-692-7750
36686:<CONTACT>Alan Searfoss614-692-2049
36722:<CONTACT>Kimberly Watson614-692-7401
36758:<CONTACT>Alan Searfoss614-692-2049
36794:<CONTACT>Ryan Collier614-692-3011
36830:<CONTACT>Kimberly Watson614-692-7401
36866:<CONTACT>Alan Searfoss614-692-2049
36902:<CONTACT>Alan Searfoss614-692-2049
36937:<CONTACT>Michael Reese614-692-4111
36973:<CONTACT>Alan Searfoss614-692-2049
37009:<CONTACT>Alan Searfoss614-692-2049
37044:<CONTACT>Gerard Quinn614-692-7750
37079:<CONTACT>Ryan Collier614-692-3011
37115:<CONTACT>Alan Searfoss614-692-2049
37151:<CONTACT>Alan Searfoss614-692-2049
37187:<CONTACT>Alan Searfoss614-692-2049
37223:<CONTACT>Alan Searfoss614-692-2049
37259:<CONTACT>Emelie Deslauriers614-692-3913
37295:<CONTACT>Mark Castleberry614-692-4853
37331:<CONTACT>Kimberly Watson614-692-7401
37367:<CONTACT>Ryan Collier614-692-3011
37403:<CONTACT>Alan Searfoss614-692-2049
37438:<CONTACT>Michael Reese614-692-4111
37474:<CONTACT>Alan Searfoss614-692-2049
37509:<CONTACT>Alan Searfoss614-692-2049
37545:<CONTACT>Alan Searfoss614-692-2049
37580:<CONTACT>Christina Compson614-692-9934
37615:<CONTACT>Alan Searfoss614-692-2049
37651:<CONTACT>Rebecca Merz614-692-8709
37686:<CONTACT>Alan Searfoss614-692-2049
37722:<CONTACT>Alan Searfoss614-692-2049
37758:<CONTACT>Alan Searfoss614-692-2049
37794:<CONTACT>Alan Searfoss614-692-2049
37829:<CONTACT>Miguel Limon614-692-5919
37865:<CONTACT>Alan Searfoss614-692-2049
37901:<CONTACT>Alan Searfoss614-692-2049
37937:<CONTACT>Alan Searfoss614-692-2049
37972:<CONTACT>Vanessa Borden614-692-3811
38008:<CONTACT>Rebecca Merz614-692-8709
38044:<CONTACT>Kimberly Watson614-692-7401
38080:<CONTACT>Rebecca Merz614-692-8709
38116:<CONTACT>Kimberly Watson614-692-7401
38151:<CONTACT>ROBERT ROUNAY215-737-7123
38186:<CONTACT>John Fricker215-737-3888
38222:<CONTACT>MARIA AGUAYO215-737-5701
38257:<CONTACT>Maria Dubatto215-737-6107
38292:<CONTACT>ALEXIS SELBY215-737-8487
38328:<CONTACT>ROBBIN LYLES215-737-3899
38364:<CONTACT>ROBERT DIPENTIMA215-737-7824
38396:<CONTACT>Arlette M. Tongue, Phone 2025988969, Email arlette.tongue@usdoj.gov
38420:<CONTACT>Darryl W. Moon
38452:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
38478:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
38504:<CONTACT>Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
38531:<CONTACT>Deanna Hall 703-605-9220
38557:<CONTACT>Tracy Cunningham 703-605-2738  ; Kaisha C Brown 202-501-0858
38583:<CONTACT>Carolyn M. Blake 817-978-4661  ; Kelly M Pippin 817-850-5574
38609:<CONTACT>Lisa Chatman 817-850-8104
38635:<CONTACT>Michael McGraw Jr 215-446-4895  ; Shannon Harris 215-446-5078
38661:<CONTACT>Donna D. Hill 202-731-9099  ; Thais Midnight 703-605-9245
38687:<CONTACT>Tatyana A. Kimball 253-931-7723
38713:<CONTACT>Sharon C. Hamer 703-819-5549  ; Arielle Alman 202-208-3422
38739:<CONTACT>Jonathan L. Woodcock 817-850-8373  ; Diane M. Russell 817-850-8118
38764:<CONTACT>Douglas G Taylor, Phone 3606197738, Email douglas.g.taylor@dot.gov
38789:<CONTACT>Caesar, Sandra C.
38837:<CONTACT>Boswell, Charles
38863:<CONTACT>Brian L. Albanese, Contract Specialist, Phone 2404027542, Email brian.albanese@fda.hhs.gov - Phillip K. Frame, Contracting Officer, Phone 3018277169, Email Phillip.Frame@fda.hhs.gov
38888:<CONTACT>Sandra N. Vincent, Contracting Officer, Phone 5302262408, Email svincent02@fs.fed.us
38913:<CONTACT>Linda C Watson, Purchasing Agent, Phone 5418853408, Email lcwatson@fs.fed.us
38938:<CONTACT>Nina B Barrow, Contract Specialist, Phone 423-476-9706, Email nbarrow@fs.fed.us - Gustavo E Vallejo, Procurement Technician, Phone 4234769705, Email gustavovallejo@fs.fed.us
38962:<CONTACT>Joseph Bennett
38994:<CONTACT>Joseph Bennett
39027:<CONTACT>Randall A. Gumke, Contracting Officer, Phone 3218673322, Email Randall.A.Gumke@NASA.gov - STEFANIA I. WANZIE, CONTRACT SPECIALIST, Phone 3218674982, Email STEFANIA.I.WANZIE@NASA.GOV
39054:<CONTACT>Stacy C. Turner, Email turners@nhlbi.nih.gov
39104:<CONTACT>James S Parr, Contracting Officer, Phone 406-363-9207, Fax 406-363-9340, Email parrj@mail.nih.gov
39130:<CONTACT>Sarah J. Rall, Phone 7574413182, Email sarah.rall@noaa.gov - Arthur A. Hildebrandt, Contract Officer, Phone 7574416865, Email andrew.hildebrandt@noaa.gov
39154:<CONTACT>Smith-Wilson, Demetria
39180:<CONTACT>Newland, Julie
39211:<CONTACT>Orie Tomita
39244:<CONTACT>Cari Fiebach, 904-542-5117
39276:<CONTACT>Mario Aguirre
39306:<CONTACT>Christopher R. Hebert, Phone 4018326892, Email christopher.r.hebert@navy.mil - Andrew Nagelhout, Contract Specialist, Phone 401-832-3844, Fax 401-832-4519, Email andrew.c.nagelhout@navy.mil
39330:<CONTACT>Zerbato, Justin
39358:<CONTACT>Millie Cortes, Contracting Specialist , Phone 2028740494, Email milagros.cortes@bep.gov - Gladys M. Wilks, Contracting Officer, Email gladys.wilks@bep.gov
39384:<CONTACT>Valerie DeAngelis
39417:<CONTACT>Desi D. Clinton, Lease Contracting Officer , Phone (404)562-0640, Email desi.clinton@gsa.gov
39444:<CONTACT>Lee I Williams, Realty Assistant, Phone 816-926-1106, Fax 816-823-5446, Email lee.williams@gsa.gov - Michael Elson, Contracting Officer, Phone 816-823-2899, Fax 916-823-5446, Email michael.elson@gsa.gov
39468:<CONTACT>Jennifer M Gast, Phone 6022821639, Email jennifer.gast@gsa.gov - Jennifer M Gast, Leasing Specialist, Phone 6022821639, Email jennifer.gast@gsa.gov
39493:<CONTACT>Hayden, Kristen
39517:<CONTACT>Castro, Andres
39547:<CONTACT>Norman Lee, Leasing Contracting Officer, Phone 650-329-4107, Email nclee@usgs.gov
39573:<CONTACT>Carlos Alvarez, Leasing Specialist, Phone 650-329-4059, Email calvarez@usgs.gov
39598:<CONTACT>Thomas F. Nowocin, Phone 2173734478, Email tom.f.nowocin@usace.army.mil
39624:<CONTACT>Eugenia J. Corder, Contract Specialist, Phone 615-736-5603, Fax 615-736-7124, Email Eugenia.J.Corder@usace.army.mil - Lether E. Robinson, Contract Specialist, Phone 6157367915, Email lether.e.robinson@usace.army.mil
39652:<CONTACT>Darrell Hutchens, Phone 206-316-3877, Email darrell.d.hutchens@usace.army.mil
39678:<CONTACT>Hyun J. Townsley, Phone 7195267337, Email hyun.j.townsley.civ@mail.mil
39704:<CONTACT>Kendre M. Green, Phone 3604860709, Email kendre.m.green.civ@mail.mil
39731:<CONTACT>Walter J Bischoff, Purchasing Agent, Phone 3604860707, Email Walter.j.Bischoff.civ@mail.mil
39758:<CONTACT>Terrie L. Pickard, Phone 252-335-6145, Fax 252-335-5240, Email Terrie.L.Pickard@uscg.mil - Martin W. Combs, Purchasing Agent, Phone 2523356370, Fax 252-335-6227, Email martin.w.combs@uscg.mil
39783:<CONTACT>Heather Dawn O'Connor, Phone 2523345407, Email dawn.b.oconnor@uscg.mil
39808:<CONTACT>Heather Dawn O'Connor, Phone 2523345407, Email dawn.b.oconnor@uscg.mil
39833:<CONTACT>Mathew A. Malo, Procurement Agent, Phone 757-295-2423, Fax 757-483-8623, Email mathew.a.malo@uscg.mil
39859:<CONTACT>Carolyn Ward, Phone 410-762-6601, Fax 410-762-6312, Email carolyn.ward@uscg.mil
39885:<CONTACT>Daniel J. Nieves, SK2, Phone 510-867-5926, Email daniel.j.nieves@uscg.mil - Megan L. Carter, SK2 , Phone 5106375936, Email megan.l.carter@uscg.mil
39909:<CONTACT>STACY A. VALDEZ, Phone 8432283622, Email STACY.VALDEZ@USMC.MIL - Chad W. Dando, Contracting Officer, Phone 843-228-2151, Email chad.dando@usmc.mil
39936:<CONTACT>Erik K. Halverson, Contracts Specialist, Email erik.halverson@usmc.mil - Edward H. McGrail, III, Contracting Officer, Email edward.mcgrail@usmc.mil
39962:<CONTACT>NICHOLAS ZANE
39996:<CONTACT>NICHOLAS ZANE
40031:<CONTACT>Josephine Helms
40064:<CONTACT>SUSAN PASHOLK
40096:<CONTACT>Eural Bennett
40130:<CONTACT>Ronnie Watson, Contracting Officer, Phone 4057395461, Email ronnie.watson@us.af.mil - Ronnie Watson, Contracting Officer, Phone 4057395461, Email ronnie.watson@us.af.mil
40153:<CONTACT>Lisa Dawn Duncan, Phone 2563130105, Email lisa.d.duncan.civ@mail.mil - Jannie Jones, Phone (256) 955-7125, Email jannie.p.jones.civ@mail.mil
40176:<CONTACT>Angel L. Torres, CONTRACTING OFFICER, Phone 8042796479, Fax 8042796331, Email angel.torres@dla.mil
40200:<CONTACT>Mary E Repole, Phone 8042795413, Fax 8042794439, Email Mary.Repole@dla.mil
40223:<CONTACT>Angel L. Torres, CONTRACTING OFFICER, Phone 8042796479, Fax 8042796331, Email angel.torres@dla.mil
40248:<CONTACT>Tiffany M. Welch, Phone 8042793400, Email Tiffany.Welch@dla.mil - Jermaine R Brown, Phone 8044794297, Email jermaine.brown@dla.mil
40272:<CONTACT>Kem Y. Johnson, Acquisition Specialist, Phone 804-279-1362, Fax 804-279-4691, Email kem.johnson@dla.mil - Alan R. Stanley, Contract Officer, Phone 8042795078, Fax 8042796701, Email alan.stanley@dla.mil
40295:<CONTACT>Michaela A. Millan, Phone 804-279-6233, Fax 804-279-3813, Email Michaela.Millan@dla.mil - Andrew P. Davitt, Phone 8042791857, Email andrew.davitt@dla.mil
40319:<CONTACT>Patsy A. Bedford, Phone 804-279-1391, Email patsy.bedford@dla.mil
40342:<CONTACT>Patsy A. Bedford, Phone 804-279-1391, Email patsy.bedford@dla.mil
40365:<CONTACT>Jennifer L. Rivers, Phone 8042796255, Email jennifer.rivers@dla.mil - Holly V Simmons, Acquisition Specialist, Phone (804)279-2999, Fax (804)279-4437, Email holly.simmons@dla.mil
40388:<CONTACT>John D. Tubbs, Phone 6146926976, Email john.tubbs@dla.mil
40411:<CONTACT>Russell C. Edwards, Phone 1-614-692-8245, Email Russell.Edwards@DLA.MIL
40435:<CONTACT>Carl T. Massey, Phone 9122673077, Email carl.massey@fletc.dhs.gov
40459:<CONTACT>Sarah McCarty, Phone 732-323-4479, Fax 732-323-2359, Email sarah.mccarty@navy.mil
40485:<CONTACT>Charles L Barnes, Email Charles.l.barnes@navy.mil
40509:<CONTACT>Anthony Laury 9045424838
40535:<CONTACT>Chris Rafuse 7176051552
40559:<CONTACT>Jennifer M Gast, Phone 6022821639, Email jennifer.gast@gsa.gov - Jennifer M Gast, Leasing Specialist, Phone 6022821639, Email jennifer.gast@gsa.gov
40582:<CONTACT>Point of Contact - David L Dellinger, Contract Specialist,  843-218-5476; Nina Burgsteiner, Contracting Officer, 843-218-2733
40613:<CONTACT>Christine G. Whipkey, Ms., Email christine.g.whipkey.civ@mail.mil - Donna L Blossom, Ms., Email donna.l.blossom.civ@mail.mil
40637:<CONTACT>Teresa Maria Perry, Phone 618-220-7110, Email teresa.m.perry6.civ@mail.mil - Becky S. Molloy, Contracting Officer, Phone 6182207097, Email becky.s.molloy.civ@mail.mil
40662:<CONTACT>Thomas M. Fee, Contract Specialist, Phone 6182207138, Email thomas.m.fee2.civ@mail.mil - Becky S. Molloy, Contracting Officer, Phone 6182207097, Email becky.s.molloy.civ@mail.mil
40686:<CONTACT>O'niel Alvarez
40717:<CONTACT>Douglas Kennard
40747:<CONTACT>Rory Grambo, Contract Specialist, Phone 7034324301, Email rory.grambo@usmc.mil
