14:<CONTACT>Mike Wendland, 309-782-3225
35:<CONTACT>Ryan Jones, Contracting Officer, Phone 801-586-2122, Email Ryan.Jones@hill.af.mil
56:<CONTACT>Gerald Sweet, 732-532-1607
77:<CONTACT>Ian Black, Contract Administrator, Phone 90-322-316-8076, Fax 90-322-332-7609, Email ian.black@incirlik.af.mil - Rebbecca Drydol-Brandon, Contract Administrator, Phone 90-322-3168076, Fax 90-322-3327609, Email rebbecca.drydol-brandon@incirlik.af.mil
98:<CONTACT>Dinah Mulligan, Contracting Officer, Phone 860-441-2885, Fax 860-441-2888, Email dmulligan@rdc.uscg.mil - Dinah Mulligan, Contracting Officer, Phone 860-441-2885, Fax 860-441-2888, Email dmulligan@rdc.uscg.mil
119:<CONTACT>Paul Ross, Purchasing Specialist, Phone (202) 268-3372, Fax (202) 268-3677, Email pross1@email.usps.gov
140:<CONTACT>Joan Purcell, Contract Negotiator, Phone 401-832-1751, Fax 401-832-4820, Email purcelljm@npt.nuwc.navy.mil - Constance Garand, Contract Negotiator, Phone 401-832-1486, Fax 401-832-4820, Email garandcw@npt.nuwc.navy.mil
161:<CONTACT>Karen Bozeman,
182:<CONTACT>Lauretta E. Cole, Purchasing Agent, Phone (757) 864-2443, Fax (757) 864-9775, Email L.E.COLE@larc.nasa.gov - Susan E. McClain, Contracting Officer, Phone (757) 864-8687, Fax (757) 864-8863, Email s.e.mcclain@larc.nasa.gov
203:<CONTACT>Marilyn Brant, Contract Specialist, Phone 8042794381, Fax 8042795201, Email mbrant@dscr.dla.mil - Marilyn Brant, Contract Specialist, Phone 8042794381, Fax 8042795201, Email mbrant@dscr.dla.mil
225:<CONTACT>Valerie Tolan, Contracting Officer, Phone (703) 784-5822 x253, Fax (703) 784-5826, Email tolanvk@mcsc.usmc.mil
252:<CONTACT>Point of Contact - Richard Trevino, Contracting Officer, (520) 629-4619, Contracting Officer - Richard Trevino, Contracting Officer, (520) 629-4619
273:<CONTACT>Regina Blair, 312-353-6400, Ext. 1702
294:<CONTACT>Geraldine Jordan, Contracting Officer, Phone (312) 353-7619, Fax (312) 353-0240, Email geraldine.jordan@gsa.gov - Geraldine Jordan, Contracting Officer, Phone (312) 353-7619, Fax (312) 353-0240, Email geraldine.jordan@gsa.gov
315:<CONTACT>Lewis Fisher, 732-532-8375
336:<CONTACT>Brenda Anderson, 918-669-7274
357:<CONTACT>Vanessa Jones, Contract Specialist, Phone (804)279-3638, Fax (804)279-6490, Email vjones@dscr.dla.mil
378:<CONTACT>delores leonard, contract specialist, Phone 5626266032, Fax 5626267961, Email leonardd@efdsw.navfac.navy.mil - gwen lavender, supervisory contract specialist, Phone 5626267967, Fax 5626267961, Email lavenderg@efdsw.navfac.navy.mil
399:<CONTACT>Liz Miller, Contracting Officer, Phone 801-775-2275, Email elizabeth.miller@hill.af.mil
420:<CONTACT>Kevin  Gramling, Contract Negotiator, Phone (405)739-7095, Fax (405)739-2817, Email kevin.gramling@tinker.af.mil - Cindy Patterson, Buyer, Phone (405)739-2931, Fax (405)736-3125, Email cynthia.patterson@tinker.af.mil
447:<CONTACT>Debbie Allred, Contracting Officer, Phone 801-777-4208, Fax 801-777-5805, Email Debbie.Allred@hill.af.mil
468:<CONTACT>Meredith Gentry, Contract Negotiator, Phone (405)739-7015, Fax (405)739-4417, Email meredith.gentry@tinker.af.mil
509:<CONTACT>Dale Sherman, Contract Specialist, Phone (804)279-3622, Fax (804)279-6703, Email dsherman@dscr.dla.mil - Yolanda Moore, Contract Specialist, Phone (804)279-3761, Fax (804)279-6687, Email ymoore@dscr.dla.mil
530:<CONTACT>David Lisle, Contract Specialist, Phone (301) 443-6677, Fax (301) 443-7595, Email dl115q@nih.gov
555:<CONTACT>Karen Morthland, Contracting Officer, Phone 208-373-4115, Fax 208-373-4197, Email kmorthland@fs.fed.us - Diana Early, Procurement Assistant, Phone (208)373-4150, Fax (208)373-4197, Email dearly@fs.fed.us
576:<CONTACT>Yolanda Moore, Contract Specialist, Phone (804)279-3761, Fax (804)279-6687, Email ymoore@dscr.dla.mil
597:<CONTACT>Vanessa Jones, Contract Specialist, Phone (804)279-3638, Fax (804)279-6490, Email vjones@dscr.dla.mil
618:<CONTACT>Vanessa Jones, Contract Specialist, Phone (804)279-3638, Fax (804)279-6490, Email vjones@dscr.dla.mil
639:<CONTACT>Scott Achin, Contract Specialist, Phone 011-49-631-3539-170, Fax 011-49-631-3539-247, Email Scott.Achin@ramstein.af.mil - Carrie Wadyko, Contract Specialist, Phone (49) 631 3539 209, Fax (49) 631 3539 158, Email Carrie.Wadyko@ramstein.af.mil
673:<CONTACT>Ms. Myra Freeman, Purchasing Agent, Phone (202) 267-1574, Fax (202) 267-4727, Email mfreeman@comdt.uscg.mil - SK1 Merwin Charles, Purchasing Agent, Phone 202-267-1574, Fax 202-267-4727, Email mcharles@comdt.uscg.mil
696:<CONTACT>Debbie Allred, Contracting Officer, Phone 801-777-4208, Fax 801-777-5805, Email Debbie.Allred@hill.af.mil
717:<CONTACT>Carol Dreszer, Purchasing Agent, Phone 410-762-6492, Fax 410-762-6008, Email cdreszer@elcbalt.uscg.mil - Cecelia Whitehead, Contracting Officer, Phone 410-762-6495, Fax 410-762-6056, Email cwhitehead@elcbalt.uscg.mil
738:<CONTACT>Paula Kestler, 410-278-0881
759:<CONTACT>Contracting Officer - Darlene Rideout, Contract Specialist, (617) 232-9500 ext. 5535
780:<CONTACT>Randy Jones, Contracting Officer, Phone (817) 978-2690, Fax (817) 978-8672, Email randy.jones@gsa.gov
801:<CONTACT>James Sprandel, Contracting Officer, Phone 202-305-7290, Fax 202-305-7355, Email jsprandel@central.unicor.gov
822:<CONTACT>James Sprandel, Contracting Officer, Phone 202-305-7290, Fax 202-305-7355, Email jsprandel@central.unicor.gov
843:<CONTACT>Sandra Roberts, Code 891-1, (229)639-6774
864:<CONTACT>Steve Woodward, Contracting Officer, Phone 801-777-3551, Fax 801-777-0990, Email stevenwoodward@hill.af.mil
885:<CONTACT>Marilyn Brant, Contract Specialist, Phone 8042794381, Fax 8042795201, Email mbrant@dscr.dla.mil - Marilyn Brant, Contract Specialist, Phone 8042794381, Fax 8042795201, Email mbrant@dscr.dla.mil
907:<CONTACT>Martha Meadows, Procurement Technician, Phone 8042796611, Fax 8042795948, Email mmeadows@dscr.dla.mil - Martha Meadows, Procurement Technician, Phone 8042796611, Fax 8042795948, Email mmeadows@dscr.dla.mil
928:<CONTACT>Donna O'Neal, Purchasing Agent, Phone 510/437-3002, Fax 510/437-3014, Email do'neal@d11.uscg.mil - Vic Krusi, Chief Warrant Officer, Phone 510/437-2735, Fax 510/437-3014, Email vkrusi@d11.uscg.mil
949:<CONTACT>Susan Kelly, Contract Specialist, Phone 202-767-6815, Fax 202-767-6197, Email kelly@contracts.nrl.navy.mil - Carol Parnell, Contracting Officer, Phone 202-767-2372, Fax 202-767-6197, Email parnell@contracts.nrl.navy.mil
970:<CONTACT>Pam Mason, Contract Specialist, Phone 8042796153, Fax 8042796445, Email rmason@dscr.dla.mil - Anthony Anders, Supervisory Contract Specialist, Phone 8042793920, Fax 8042796443, Email aanders@dscr.dla.mil
993:<CONTACT>Carolyn Gay, 256-955-9190
1014:<CONTACT>Linda Edminsten, Contract Negotiator, Email linda.edminsten@tinker.af.mil - Lori Glass, Buyer, Phone 405-734-8099, Fax 405-739-4237, Email lori.glass@tinker.af.mil
1035:<CONTACT>Eileen Emond, Contract Negotiator, Phone 401-832-1482, Fax 401-832-4820, Email emonde@npt.nuwc.navy.mil - Nicola Palmisciano, Branch Head, Phone 401-832-1708, Fax 401-832-4820, Email palmiscianon@npt.nuwc.navy.mil
1056:<CONTACT>Artistine R. Lethcoe-Reid, Purchasing Agent, Phone (757) 864-2432, Fax (757) 864-9775, Email A.LETHCOE-REID@larc.nasa.gov - Susan E. McClain, Contracting Officer, Phone (757) 864-8687, Fax (757) 864-8863, Email s.e.mcclain@larc.nasa.gov
1077:<CONTACT>Daniel Bullock, Contracting Officer, Phone 208-373-4127, Fax 208-373-4197, Email dbullock@fs.fed.us - Arlene Stoor, Procurement Assistant, Phone 208-373-4129, Fax 208-373-4150, Email astoor%2540fs.fed.us
1098:<CONTACT>Randy Jones, Contracting Officer, Phone (817) 978-2690, Fax (817) 978-8672, Email randy.jones@gsa.gov
1119:<CONTACT>Arla Manley, Contract Specialist, Phone (804)279-6133, Fax (804)279-6499, Email amanley@dscr.dla.mil
1140:<CONTACT>Roger Baird, Lead Contract Specialist, Phone (919)575-5000, ext. 1128, Fax (919)575-5036, Email C3B@bop.gov - Harold Day, Contract Specialist, Phone (919)575-5000, ext. 1075, Fax (919)575-5036, Email hday@bop.gov
1163:<CONTACT>Thora Stanwood, Contract Specialist, Phone (202) 874-4716, Fax (202) 874-5625, Email thora.stanwood@occ.treas.gov
1192:<CONTACT>Larry Sayles, Contract Specialist, Phone (919)575-5031, Fax (919)575-5036, Email lsayles@bop.gov - Mary  Doyle, Supervisory Contract Specialist, Phone (919)575-5000, ext. 1292, Fax (919) 575-5036, Email mdoyle@bop.gov
1213:<CONTACT>Celeste Rueffert, Contract Team Leader, Phone 202-8744419, Fax 202-874-5625, Email celeste.rueffert@occ.treas.gov
1234:<CONTACT>Nichole Price, Contract Specialist, Phone 605.226.7567, Fax 605.226.7669, Email nichole.price@ihsabr.ihs.gov
1255:<CONTACT>Walter Miller, Contract Specialist, Phone (202)764-1707, Fax (202)764-2162, Email SPN64@SSP.NAVY.MIL
1276:<CONTACT>Randy Tobler, Contracting Officer, Phone 801-586-1709, Fax 801-777-7563, Email Randy.Tobler@hill.af.mil
1297:<CONTACT>Point of Contact - Carol Murphy, Contract Specialist, (612) 725-2190, Contracting Officer - Carol Murphy, Contract Specialist, (612) 725-2190
1318:<CONTACT>Randy Tobler, Contracting Officer, Phone 801-586-1709, Fax 801-777-7563, Email Randy.Tobler@hill.af.mil
1339:<CONTACT>James Quales, Contract Specialist, Phone (530)634-3404, Fax (530)634-3311, Email james.quales@beale.af.mil - Gary Metcalf, Contracting Officer, Phone (530) 634-3370, Fax (530) 634-3311, Email Gary.Metcalf@beale.af.mil
1360:<CONTACT>Point of Contact - Thomas Chin, Contract Specialist, (925) 372-2024, Contracting Officer - Thomas Chin, Contract Specialist, (925) 372-2024
1381:<CONTACT>Meredith Gentry, Contract Negotiator, Phone (405)739-7015, Fax (405)739-4417, Email meredith.gentry@tinker.af.mil
1416:<CONTACT>Milt Halleckson, Buyer, Phone 405-739-2633, Fax 405-736-3125, Email milt.halleckson@tinker.af.mil
1442:<CONTACT>Ray Williams, Contract Specialist, Phone 405 734-8759, Fax 405 734-8776, Email ray.williams@tinker.af.mil - Edward Adams, Contract Negotiator, Phone 405-734-8761, Email edward.adams@tinker.af.mil
1463:<CONTACT>Meredith Gentry, Contract Negotiator, Phone (405)739-7015, Fax (405)739-4417, Email meredith.gentry@tinker.af.mil
1504:<CONTACT>Randy Jones, Contracting Officer, Phone (817) 978-2690, Fax (817) 978-8672, Email randy.jones@gsa.gov
1525:<CONTACT>Point of Contact - Sharon D. Bailey, Contract Specialist, (214) 857-0023, Contracting Officer - Sharon D. Bailey, Contract Specialist, (214) 857-0023
1546:<CONTACT>Debra Guthrie, System Administrator, Phone (703) 872-3853, Fax (703) 305-6690, Email debra.guthrie@gsa.gov
1567:<CONTACT>Julie Wright, Contracting Officer, Phone 801-777-6042, Email Julie.Wright@hill.af.mil
1588:<CONTACT>June Thomas, Procurement Assistant, Phone NA, Fax (816) 823-3277, Email june.thomas@gsa.gov
1609:<CONTACT>Karen Jean Jones, 256-955-8759
1630:<CONTACT>William Obershaw, Senior Contracting Officer-Chief of Contracting Office, Phone 214.767.3934, Fax 214.767.5194, Email wobershaw@esd.ihs.dhhs.gov
1652:<CONTACT>Shirley Wynn, Contract Specialist, Phone 770-488-1515, Fax 770-488-2847, Email swynn@cdc.gov - Rebecca O'Kelley, Supervisory Contract Specialist, Phone (770)488-2636, Fax (770)488-2670, Email ROKelley@CDC.GOV
1673:<CONTACT>Martha Meadows, Procurement Technician, Phone 8042796611, Fax 8042795948, Email mmeadows@dscr.dla.mil - Martha Meadows, Procurement Technician, Phone 8042796611, Fax 8042795948, Email mmeadows@dscr.dla.mil
1694:<CONTACT>Joni Swaim, 256-876-7230
1715:<CONTACT>Mr. Bob Russell Telephone 812-854-1450
1736:<CONTACT>Ray Williams, Contract Specialist, Phone 405 734-8759, Fax 405 734-8776, Email ray.williams@tinker.af.mil - Edward Adams, Contract Negotiator, Phone 405-734-8761, Email edward.adams@tinker.af.mil
1757:<CONTACT>Point of Contact - Thomas Chin, Contract Specialist, (925) 372-2024, Contracting Officer - Thomas Chin, Contract Specialist, (925) 372-2024
1778:<CONTACT>Ramiro Arriaga, contract specialist, Phone 405 734-8116, Fax 405 739-5493, Email ramiro.arriaga@tinker.af.mil - Kevin Walker, Contract Negotiator, Phone 405-734-8780, Fax 405-734-8781, Email kevin.walker@tinker.af.mil
1810:<CONTACT>Point of Contact - Darlene Rideout, Contract Specialist, (617) 232-9500 ext. 5535, Contracting Officer - Darlene Rideout, Contract Specialist, (617) 232-9500 ext. 5535
1831:<CONTACT>Carla Pinkston, Contract Administrator, Phone 618-229-4318, Fax 618-256-2804, Email carla.pinkston@scott.af.mil - Susan Sembenotti, Contract Specialist, Phone (618)256-9978, Fax (618)256-5724, Email Susan.Sembenotti@scott.af.mil
1866:<CONTACT>Ray Williams, Contract Specialist, Phone 405 734-8759, Fax 405 734-8776, Email ray.williams@tinker.af.mil - Edward Adams, Contract Negotiator, Phone 405-734-8761, Email edward.adams@tinker.af.mil
1887:<CONTACT>Dorothy Nickens, Contract Specialist, Phone 301-496-0301, Fax 301-480-1146, Email nickensd@od.nih.gov
1918:<CONTACT>Ferdinand Rodriguez, Contract Specialist, Phone 850-884-7690, Fax 850-884-1272, Email Ferdinand.Rodriguez@hurlburt.af.mil - Beverly Weaver, Contracting Officer, Phone (850) 884-1259, Fax (850) 884-1272, Email Beverly.Weaver@hurlburt.af.mil
1940:<CONTACT>Vanessa Jones, Contract Specialist, Phone (804)279-3638, Fax (804)279-6490, Email vjones@dscr.dla.mil
1961:<CONTACT>Bettie Hartley, Contract Specialist, Phone 301-443-7848, Fax 301-443-2761, Email bhartley@psc.gov
1982:<CONTACT>Dennis Price, Contracting Officer, Phone 801-777-9346, Fax 801-777-5805, Email Dennis.Price@.hill.af.mil
2003:<CONTACT>Tammy Birdsong, Contract Specialist (Contractor), Phone (804)279-5427, Fax (804)279-4939, Email tbirdsong@dscr.dla.mil
2024:<CONTACT>Norine Horikawa, Contract Specialist, Phone (808) 471-2235, Fax (808) 474-7316, Email horikawane@efdpac.navfac.navy.mil
2053:<CONTACT>Janice Kaiser, 410 278 2407
2074:<CONTACT>Darcella Boyd, Contracting Officer, Phone 801-777-5787, Email darcella.boyd@hill.af.mil
2095:<CONTACT>Jeromena Old Mouse, Supervisory Contract Specialist, Phone (915) 886-3422, ext. 217, Fax (915)886-4317, Email Joldmouse@bop.gov - Jeromena Old Mouse, Supervisory Contract Specialist, Phone (915) 886-3422, ext. 217, Fax (915)886-4317, Email Joldmouse@bop.gov
2116:<CONTACT>Kim Kiman, Clerical Staff, Phone (253) 874-7324, Fax (253) 874-7309, Email kkim@email.usps.gov - John Laine, Staff Secretary, Phone 253-874-7314, Fax 253-874-7309, Email jelaine@email.usps.gov
2137:<CONTACT>Mark Schrader, Contract Specialist, Phone (301) 757-7075, Fax 301-757-, Email schradermm@navair.navy.mil - Mark Drager, Contract Specialist, Phone 301-757-7095, Email dragerms@navair.navy.mil
2158:<CONTACT>Katherine White, 202-267-3669
2179:<CONTACT>SSgt Claudia M Marquez Contracting Officer Comm. (760) 725-8136  Fax (760) 725-4346/8445
2200:<CONTACT>Dave Kelley, Contract Specialist, Phone (301) 757-8970, Fax 301-757-9046, Email kelleydc@navair.navy.mil - Bethany Germann, Contract Specialist, Phone (301) 757-8983, Fax 301-757-8988, Email germannbj@navair.navy.mil
2221:<CONTACT>Sharon Taylor, Contract Specialist, Phone 757-322-8258, Fax 757-322-8280, Email Taylorsa@efdlant.navfac.navy.mil
2242:<CONTACT>Charles Williams, Contract Specialist, Phone (478)926-7851 x 126, Fax (478)926-7801, Email Charles.Williams3@robins.af.mil - Gregory McClure, Contract Specialist, Phone (478)926-7851 x125, Fax (478) 926-7801, Email Gregory.McClure@robins.af.mil
2305:<CONTACT>See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null - See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null
2334:<CONTACT>Point of Contact - Donna Landrum, Purchasing Agent, (501) 257-1032, Contracting Officer - Donna Landrum, Purchasing Agent, (501) 257-1032
2355:<CONTACT>Lucille McEachin, C130 Contract Specialist, Phone 252-335-6941, Fax 252-335-6452, Email LMceachin@arsc.uscg.mil
2376:<CONTACT>Thad  Waterbury, Contracting Officer, Phone 209 532-3671 Ext. 247, Fax 209-533-3175, Email twaterbury@fs.fed.us - Lois Swiden, Procurement Assistant, Phone 209 532-3671 ext. 352, Fax 209-533-3175, Email lswiden@fs.fed.us
2397:<CONTACT>Tonya Chapman, Contract Specialist, Phone 580-481-5834, Fax 580-481-7025, Email Tonya.Chapman@altus.af.mil - Michael Pierce, Chief, Construction Flight (C FLT), Contacting Officer, Phone 580-481-7027, Fax 580-481-7025, Email Michael.Pierce@altus.af.mil
2419:<CONTACT>Contact Point, Lisa A Zimmermann, 0222.04, (215)697-1178, Fax, (215)697-3161, Twx, Not-avail
2440:<CONTACT>Timothy Estrada, Contract Admin, Phone 618-256-9263, Fax 618-256-5237, Email timothy.estrada@scott.af.mil - Timothy Estrada, Contract Admin, Phone 618-256-9263, Fax 618-256-5237, Email timothy.estrada@scott.af.mil
2463:<CONTACT>Gary Brown, Project Delivery Quality Coordinator, Phone (703)404-6284, Fax (703)404-6217, Email gary.brown@fhwa.dot.gov
2484:<CONTACT>Contact Point, Lee M Wagman, 0225.15, (215)697-0316, Fax, (215)697-3161, Twx, Not-avail
2505:<CONTACT>Contact Point, Cheryl A Cover, 0235.07, (215)697-2067, Fax, (215)697-3161, Twx, Not-avail, Contracting Officer, Susan                         Stein, 0235.11, (215)697-6511
2526:<CONTACT>Contact Point, Lisa A Zimmermann, 0222.04, (215)697-1178, Fax, (215)697-3161, Twx, Not-avail
2547:<CONTACT>Contact Point, Lisa A Zimmermann, 0222.04, (215)697-1178, Fax, (215)697-3161, Twx, Not-avail, Contracting Officer, Brian                    Byrnes, 0222, (215)697-6534
2568:<CONTACT>Peter Peppin, Contracting Officer, Phone 210-472-5053, Fax 210-472-5054, Email peter.peppin@gsa.gov - Clifford Trowbridge, Contracting Officer, Phone 210-472-5042, Fax 210-472-5054, Email clifford.trowbridge@gsa.gov
2618:<CONTACT>Brigitte Harvey, Purchasing Agent, Phone (478)926-5123, Fax (478)926-3569, Email Brigitte.Harvey@robins.af.mil
2646:<CONTACT>Joan Hanicak, Contracting Officer, Phone (703) 305-8069, Fax (703) 305-8294, Email joan.hanicak@uspto.gov - Joan Hanicak, Contracting Officer, Phone (703) 305-8069, Fax (703) 305-8294, Email joan.hanicak@uspto.gov
2667:<CONTACT>Lary Martin, Contracting Officer, 602-352-2646, lmartin@wapa.gov;Frances Gates, Contract Specialist, 602-352-2502, gates@wapa.gov
2688:<CONTACT>Michael Vicory, Contract Specialist, Phone 202-685-5962, Fax 202-685-5965, Email michael.vicory@msc.navy.mil
2720:<CONTACT>Peppi Wilson, Team Leader, Phone 312-886-3314, Fax 312-886-3330, Email peppi.wilson@gsa.gov - Jerry Kosman, Realty Specialist, Phone 312-353-8754, Fax 312-886-3330, Email gerald.kosman@gsa.gov
2742:<CONTACT>Point of Contact - https://www.ditco.disa.mil/dcop/Public/ASP/dcop.asp
2763:<CONTACT>William Hilliard, Contract Specialist, Phone (703)767-1172, Fax (703)767-1172, Email william_hilliard@hq.dla.mil
2784:<CONTACT>Gary Brown, Project Delivery Quality Coordinator, Phone (703)404-6284, Fax (703)404-6217, Email gary.brown@fhwa.dot.gov - Richard Szymoniak, Procurement Analyst, Phone (703)404-6205, Fax (571)434-1551, Email richard.szymoniak@fhwa.dot.gov
2805:<CONTACT>Diane Skinnell, Contract Specialist, Phone 717 770-4613, Fax 717 770-7591, Email dskinnell@ddc.dla.mil
2829:<CONTACT>Point of Contact, Donna Stingley, Purchasing Agent, Phone (312) 353-1677
2850:<CONTACT>Cindy Mills, Contract Specialist, Phone 614-692-3734, Fax 614-693-1634, Email cindy.mills@dscc.dla.mil
2872:<CONTACT>Viola Barbour, Purchasing Agent, Phone (412)386-6435, Fax (412)386-6843, Email vcb4@cdc.gov - Michael Nowicki, Contract Specialist, Phone (412)386-6427, Fax (412)386-6843, Email mcn8@cdc.gov
2893:<CONTACT>Cheri Thetford, Contract Specialist, Phone (478) 926-7702 x 183, Fax (478) 926-7452, Email Cheri.Thetford@robins.af.mil - Ronda Bradley, Contract Specialist, Phone (478)926-7702 ext 180, Fax (478)926-7452, Email Ronda.Bradley@robins.af.mil
2924:<CONTACT>Walter Norton, Contract Specialist, Phone (401)736-1761, Fax (401)736-1704, Email WNorton@CEUProvidence.USCG.mil - Mary Herman, Contracting Officer, Phone 401-736-1760, Fax 401-736-1704, Email MHerman@ceuprovidence.uscg.mil
2945:<CONTACT>Contact Point, Kathleen A Nies, 0216.15, (717)605-4050, Fax, (717)605-7466, Twx, Not-avail
2966:<CONTACT>Contact Point, Jenon R Fulfer, 0211.16, (717)605-6291, Fax, (215)697-3161, Twx, Not-avail, Contracting Officer, Charles A                     Gensemer, 0211.5, (717)605-6289
2987:<CONTACT>Contact Point, Kathleen A Nies, 0216.15, (717)605-4050, Fax, (717)605-7466, Twx, Not-avail
3008:<CONTACT>Faith LaGore, Purchasing Agent, Phone (760) 939-0852, Fax (760) 939-8996, Email lagorefl@navair.navy.mil
3029:<CONTACT>Bradley Austin, Contract Specialist, Phone 301-757-7060, Email austinbr@navair.navy.mil - Charlotte Moore, Contract Specialist, Phone 301-757-7077, Email moorecj@navair.navy.mil
3050:<CONTACT>Mark Schrader, Contract Specialist, Phone (301) 757-7075, Fax 301-757-, Email schradermm@navair.navy.mil - Mark Drager, Contract Specialist, Phone 301-757-7095, Email dragerms@navair.navy.mil
3071:<CONTACT>Terri Harmon, Purchasing Agent, Phone 757-688-4504, Fax 757-688-5853, Email harmontj@supship.navy.mil - Terri Harmon, Purchasing Agent, Phone 757-688-4504, Fax 757-688-5853, Email harmontj@supship.navy.mil
3092:<CONTACT>Dink Cooper, Contract Specialist, Phone (478)926-7459, Fax (478)926-7649, Email Dink.Cooper@robins.af.mil
3113:<CONTACT>Kelly Koeppe, Contract Specialist, Phone (602) 225-5347, Fax (602) 225-5295, Email kkoeppe@fs.fed.us - Olivia Gomez, Procurement Assistant, Phone (602)225-5341, Fax (602)225-5295, Email ocgomez@fs.fed.us
3138:<CONTACT>Cindy Mills, Contract Specialist, Phone 614-692-3734, Fax 614-693-1634, Email cindy.mills@dscc.dla.mil
3160:<CONTACT>Dawn Chartier, Contract Specialist, Phone 732-323-2933, Fax 732-323-2359, Email chartierde@navair.navy.mil - Daniel McClure, Contracting Officer, Phone 732-323-2801, Fax 732-323-2359, Email mcclurede@navair.navy.mil
3181:<CONTACT>Contact Point, Laura A Oyama, 0221.06, (215)697-2210, Fax, (215)697-0491, Twx, Not-avail, Contracting Officer, Joy A Capka,                  0221.04, (215)697-6528
3202:<CONTACT>Contact Point, Lisa A Zimmermann, 0222.04, (215)697-1178, Fax, (215)697-3161, Twx, Not-avail
3223:<CONTACT>Contact Point, Brian J Connolly, 0232.36, (215)697-1032, Fax, (215)697-1388, Twx, Not-avail
3244:<CONTACT>See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null - See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null
3268:<CONTACT>Cindy Mills, Contract Specialist, Phone 614-692-3734, Fax 614-693-1634, Email cindy.mills@dscc.dla.mil
3290:<CONTACT>Kazuhito Urano, Contract Specialist, Phone 81-42-552-3011, Fax 81-42-553-7786, Email kazuhito.urano@yokota.af.mil - Maki Kodama, Contracting Officer, Phone 81-42-530-5166, Fax 81-42-530-3319, Email maki.kodama@yokota.af.mil
3317:<CONTACT>Steven Burakowski, Contract Specialist, Phone (518) 891-5400, Fax (518) 891-1574, Email sburakowski@bop.gov - Steven Burakowski, Contract Specialist, Phone (518) 891-5400, Fax (518) 891-1574, Email sburakowski@bop.gov
3338:<CONTACT>Steven Burakowski, Contract Specialist, Phone (518) 891-5400, Fax (518) 891-1574, Email sburakowski@bop.gov
3359:<CONTACT>Jim Nihoff, Contract Negotiator, Phone (717)6054579, Fax (717)6052529, Email nihoffjm@efane.navfac.navy.mil - Pami Green, Procurement Technician, Phone (717)605-4665, Fax (717)605-2529, Email greenpk@efane.navfac.navy.mil
3408:<CONTACT>Catherine Bullard, Contract Specialist, Phone 202-307-7826, Fax 202-307-7818, Email cbullard@dialup.usdoj.gov - Bobbie Revell, Contracting Officer, Phone 202-307-7809, Fax 202-307-7818, Email brevell@dialup.usdoj.gov
3429:<CONTACT>Doris Rosenblatt, Contracting Officer, Phone (301) 435-3824, Fax (301) 402-6699, Email dr220a@nih.gov
3452:<CONTACT>Zilphia Wright, Contract Specialist, Phone 202-708-8572, Fax 202-708-9817, Email Zilphia.Wright@ed.gov - Lenox Coles, Jr., Contracting Officer, Phone 202-708-9771, Fax 202-708-9817, Email Lenox.Coles@ed.gov
3473:<CONTACT>Suzanna Bannies, Contract Specialist, Phone 609-754-2533, Fax 609-754-3868, Email suzanna.bannies@mcguire.af.mil
3494:<CONTACT>Willie Mays, 904-232-3535
3515:<CONTACT>See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null - See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null
3536:<CONTACT>See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null - See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null
3559:<CONTACT>Connie Jones, Contract Specialist, Phone 202-307-7804, Fax 202-307-7818, Email conjones@dialup.usdoj.gov - Jason Eickenhorst, Contracting Officer, Phone 202-353-9505, Fax 202-307-4877, Email jeickenhorst@dialup.usdoj.gov
3580:<CONTACT>See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null - See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null
3601:<CONTACT>Ralphael Sheppard, Contract Administrator, Phone 770-919-3425, Fax 770-919-5612, Email ralphael.sheppard@mge.afres.af.mil - Thomas Dobeck, Contracting Officer, Phone 770-919-5783, Fax 770-919-5612, Email thomas.dobeck@dobbins.af.mil
3622:<CONTACT>Todd Hill, (202) 781-2894 William Vance (202)781-3954
3643:<CONTACT>Deborah Hailey, 918-833-7305
3664:<CONTACT>ALAN SCANIO, Contract Specialist, Phone: 202-564-9616, E-Mail: scanio.alan@epa.gov; ROBERT M. MINJACK, Placement Contracting Officer, Phone: 202-564-4794, E-Mail: minjack.robert@epa.gov
3685:<CONTACT>Point of Contact - Frank Armenta, Contracting Officer, (562) 961-8060, Contracting Officer - Frank Armenta, Contracting Officer, (562) 961-8060
3706:<CONTACT>Phyllis Kennedy, Purchasing Agent, Phone (760) 939-4277, Fax (760) 939-8996, Email kennedypj@navair.navy.mil
3727:<CONTACT>Ralphael Sheppard, Contract Administrator, Phone 770-919-3425, Fax 770-919-5612, Email ralphael.sheppard@mge.afres.af.mil - Thomas Dobeck, Contracting Officer, Phone 770-919-5783, Fax 770-919-5612, Email thomas.dobeck@dobbins.af.mil
3748:<CONTACT>Gail Boger, Contract Specialist, Phone 202/493-6152, Fax 202/493-6171, Email gail.boger@fra.dot.gov - Illona Williams, Contracting Officer, Phone (202) 493-6130, Fax (202) 493-6171, Email illona.williams@fra.dot.gov
3769:<CONTACT>T (Anthony) Dunn, Contracting Officer, Phone (478)926-7300, Fax (478)926-7649, Email Anthony.Dunn@robins.af.mil
3790:<CONTACT>Keith Echols, Contract Specialist, Phone (478)926-7070, Fax (478)926-7211, Email Keith.Echols@robins.af.mil
3811:<CONTACT>Cathy Handy, Contract Specialist, Phone 415-575-7594, Fax 415-575-7440, Email cathy.handy@irs.gov
3832:<CONTACT>Kimberly Jackson, Contract Specialist, Phone (478)926-6140, Fax (478)926-7545, Email Kimberly.Jackson@robins.af.mil
3853:<CONTACT>William (Bill) Downs, Contract Specialist, Phone (478)926-0872, Fax (478)926-5407, Email Bill.Downs1@robins.af.mil - Mike Bloodworth, Contracting Officer, Phone (478)926-9097, Fax (478)926-5407, Email Mike.Bloodworth@robins.af.mil
3876:<CONTACT>Ann Thomson, Contract Specialist, Phone 301-757-5262, Fax 301-757-5284, Email thomsonam@navair.navy.mil - Lois Cooksey, Contract Specialist, Phone 301-757-5183, Fax 301-757-5284, Email cookseylm@navair.navy.mil
3897:<CONTACT>Linda Haggerty, Administrative Contracting Officer, Phone 413+494-6021, Fax 413+494-5816, Email LHaggerty@dcmde.dcma.mil - Glen Perlmutter, Contract Administrator, Phone 413 494-4353, Fax 413 494-5816, Email GPerlmutter@dcmde.dcma.mil
3918:<CONTACT>Linda Haggerty, Administrative Contracting Officer, Phone 413+494-6021, Fax 413+494-5816, Email LHaggerty@dcmde.dcma.mil - Glen Perlmutter, Contract Administrator, Phone 413 494-4353, Fax 413 494-5816, Email GPerlmutter@dcmde.dcma.mil
3939:<CONTACT>David Stokes, Contract Specialist, Phone 360-476-8020, Fax 360-476-5652, Email david_p_stokes@puget.fisc.navy.mil - David Stokes, Contract Specialist, Phone 360-476-8020, Fax 360-476-5652, Email david_p_stokes@puget.fisc.navy.mil
3960:<CONTACT>Kathy Mejia, Contract Specialist, Phone 7038756689, Fax 7038756085, Email mejiakj@state.gov
3981:<CONTACT>Jacqueline Nelson, Contract Specialist, Phone 614-692-7882, Email Jacqueline.Nelson@dscc.dla.mil
4004:<CONTACT>Maxine Hollingshed, Purchasing Agent, Phone (478)926-9846, Fax (478)926-3569, Email Maxine.Hollingshed@robins.af.mil
4026:<CONTACT>Vernell Ingram, Contract Specialist, Phone (478)926-7851x139, Fax (478)926-7811, Email Vernell.Ingram@robins.af.mil - Teresa Minton, Contract Specialist, Phone (478)926-7851x137, Fax (478)926-7801, Email Teresa.Minton@robins.af.mil
4047:<CONTACT>Jennifer Stewart, Computer Specialist Associate, Phone (360) 475-6831, Fax (360) 782-2031, Email jennifer.stewart@gsa.gov - Jennifer Stewart, Computer Specialist Associate, Phone (360) 475-6831, Fax (360) 782-2031, Email jennifer.stewart@gsa.gov
4093:<CONTACT>Michael Jackson, Contracting Officer, Phone (202) 208-4949, Fax (202) 501-3161, Email michael.jackson@gsa.gov
4115:<CONTACT>Warren Osterberg, Contract Specialist, Phone 202-366-6942, Fax 202-366-7974, Email warren.osterberg@rspa.dot.gov - Warren Osterberg, Contract Specialist, Phone 202-366-6942, Fax 202-366-7974, Email warren.osterberg@rspa.dot.gov
4139:<CONTACT>Sylvia VanDyke, Contracting Officer, Phone (703) 305-4165, Fax (703) 305-5484, Email sylvia.vandyke@uspto.gov
4161:<CONTACT>Sylvia VanDyke, Contracting Officer, Phone (703) 305-4165, Fax (703) 305-5484, Email sylvia.vandyke@uspto.gov
4183:<CONTACT>Tamara Grinspon, Contract Specialist, Phone (301) 975-4390, Fax (301) 975-8884, Email tamara.grinspon@nist.gov - Carol  Wood, Contract Specialist, Phone 301-975-8172, Fax 301-975-8884, Email carol.wood@nist.gov
4205:<CONTACT>Anita Tolliver, Contract Specialist, Phone (301) 975-6308, Fax (301) 975-8884, Email anita.tolliver@nist.gov - Anita Tolliver, Contract Specialist, Phone (301) 975-6308, Fax (301) 975-8884, Email anita.tolliver@nist.gov
4227:<CONTACT>Michelle Mailhot, Contracting Officer, Phone (202) 708-7081, Fax (202) 708-7081, Email michele.mailhot@gsa.gov - Ursula Holmes, Contracting Officer, Phone (202) 260-4533, Fax (202) 260-5066, Email ursula.holmes@gsa.gov
4249:<CONTACT>Sherry L. Gasaway, Contracting Officer, Phone (321) 867-4833, Fax (321) 867-8351, Email Sherry.Gasaway-1@ksc.nasa.gov - Steven E. Parker, Contracting Officer, Phone (321) 867-4831, Fax (321) 867-8351, Email steven.parker-1@ksc.nasa.gov
4271:<CONTACT>C Bennett Smith, Contract Specialist, Phone (719) 333-3988, Fax (719) 333-4404, Email bennett.smith@usafa.af.mil - Marlene Kleckner, Contract Specialist, Phone (719) 333-4085, Fax (719) 333-4404, Email marlene.kleckner@usafa.af.mil
4293:<CONTACT>Ferdinand Rodriguez, Contract Specialist, Phone 850-884-7690, Fax 850-884-1272, Email Ferdinand.Rodriguez@hurlburt.af.mil - Beverly Weaver, Contracting Officer, Phone (850) 884-1259, Fax (850) 884-1272, Email Beverly.Weaver@hurlburt.af.mil
4316:<CONTACT>Ralphael Sheppard, Contract Administrator, Phone 770-919-3425, Fax 770-919-5612, Email ralphael.sheppard@mge.afres.af.mil - Thomas Dobeck, Contracting Officer, Phone 770-919-5783, Fax 770-919-5612, Email thomas.dobeck@dobbins.af.mil
4338:<CONTACT>Ralphael Sheppard, Contract Administrator, Phone 770-919-3425, Fax 770-919-5612, Email ralphael.sheppard@dobbins.af.mil - Thomas Dobeck, Contracting Officer, Phone 770-919-5783, Fax 770-919-5612, Email thomas.dobeck@dobbins.af.mil
4360:<CONTACT>Ralphael Sheppard, Contract Administrator, Phone 770-919-3425, Fax 770-919-5612, Email ralphael.sheppard@mge.afres.af.mil - Thomas Dobeck, Contracting Officer, Phone 770-919-5783, Fax 770-919-5612, Email thomas.dobeck@dobbins.af.mil
4382:<CONTACT>Kathleen Harrigan, Contract Specialist, Phone 410/762-6481, Fax 410/762-6056, Email kharrigan@elcbalt.uscg.mil - James McGuirk, Contracting Officer, Phone 410-762-6486, Fax 410-762-6056, Email jmcguirk@elcbalt.uscg.mil
4405:<CONTACT>Kathleen Harrigan, Contract Specialist, Phone 410/762-6481, Fax 410/762-6056, Email kharrigan@elcbalt.uscg.mil - James McGuirk, Contracting Officer, Phone 410-762-6486, Fax 410-762-6056, Email jmcguirk@elcbalt.uscg.mil
4427:<CONTACT>Lilia Smith, Contract Specialist, Phone 505-572-7785, Fax 505-572-2107, Email lilia.smith@holloman.af.mil - Gabriel Flores, Contract Specialist, Phone 505-572-2108, Fax 505-572-2107, Email edgard.flores@holloman.af.mil
4449:<CONTACT>Dina Inhulsen, Contract Specialist, Phone (478)926-7054, Fax (478)926-7545, Email Dina.Inhulsen@robins.af.mil
4472:<CONTACT>Dink Cooper, Contract Specialist, Phone (478)926-7459, Fax (478)926-7649, Email Dink.Cooper@robins.af.mil
4494:<CONTACT>Marietta Lane, Contract Specialist, Phone (478) 926-3980, Fax (478) 926-7544, Email Marietta.Lane@robins.af.mil
4516:<CONTACT>Dink Cooper, Contract Specialist, Phone (478)926-7459, Fax (478)926-7649, Email Dink.Cooper@robins.af.mil
4538:<CONTACT>Darcella Boyd, Contracting Officer, Phone 801-777-5787, Fax null, Email darcella.boyd@hill.af.mil
4560:<CONTACT>Carol Moyes, Contracting Officer, Phone 801-777-6314, Fax null, Email carol.moyes@hill.af.mil
4582:<CONTACT>Peggy Jewett, Senior Contracting Officer, Phone (816) 823-2266, Fax (816) 823-2273, Email peggy.jewett@gsa.gov
4670:<CONTACT>Point of Contact - Barbara Wilkinson, Contract Specialist, (313) 576-3737, Contracting Officer - Barbara Wilkinson, Contract Specialist, (313) 576-3737
4692:<CONTACT>Matt Verhulst, Contracting Officer, Phone (816) 926-1366, Fax null, Email matthew.verhulst@gsa.gov
4732:<CONTACT>Belinda Fadlelmola, Contract Specialist, Phone 202-708-1585 x7150, Fax 202-401-2032, Email Belinda_J._Fadlelmola@hud.gov - Catherine Haddon, Contract Specialist, Phone 202-708-1585, Fax 202-708-2032, Email Catherine_M._Haddon@hud.gov
4756:<CONTACT>Chris Ganey, Contract Specialist, Phone 301-443-4379, Fax 301-443-3849, Email cganey@psc.gov - Janet Miller, Contracting Officer, Phone 301-443-2478, Fax 301-443-3849, Email jmiller@psc.gov
4800:<CONTACT>Chris Ganey, Contract Specialist, Phone 301-443-4379, Fax 301-443-3849, Email cganey@psc.gov
4829:<CONTACT>Susan Faley, Contract Specialist (Contractor), Phone (804)279-3154, Fax (804)279-4722, Email sfaley@dscr.dla.mil - Susan Faley, Contract Specialist (Contractor), Phone (804)279-3154, Fax (804)279-4722, Email sfaley@dscr.dla.mil
4851:<CONTACT>Toye Latimore, 703-428-2067
4873:<CONTACT>Michael Derr, (505) 678-2827
4895:<CONTACT>Peggy Melanson, 703-325-6096
4917:<CONTACT>Pat Phillips, 256-876-4165
4939:<CONTACT>jody trigg, 503-584-3769
4961:<CONTACT>Costella Davis, Contract Specialist, Phone (703)607-6907, Fax (703)607-4340, Email davis1s@ncr.disa.mil
4985:<CONTACT>Kay Matthews, Contract Specialist, Phone 404-347-1635, Fax 404-347-4866, Email kmatthews02@fs.fed.us
5007:<CONTACT>Jacqueline Nelson, Contract Specialist, Phone 614-692-7882, Fax null, Email Jacqueline.Nelson@dscc.dla.mil
5033:<CONTACT>Eileen Emond, Contract Negotiator, Phone 401-832-1482, Fax 401-832-4820, Email emonde@npt.nuwc.navy.mil - Nicola Palmisciano, Branch Head, Phone 401-832-1708, Fax 401-832-4820, Email palmiscianon@npt.nuwc.navy.mil
5055:<CONTACT>Nancy VanGelder, Contract Negotiator, Phone 401-832-1480, Fax 401-832-4820, Email vangelderna@npt.nuwc.navy.mil - Nancy VanGelder, Contract Negotiator, Phone 401-832-1480, Fax 401-832-4820, Email vangelderna@npt.nuwc.navy.mil
5077:<CONTACT>Pamela Wellons, 816-983-3802
5099:<CONTACT>Larry Sayles, Contract Specialist, Phone (919)575-5031, Fax (919)575-5036, Email lsayles@bop.gov
5121:<CONTACT>Thad  Waterbury, Contracting Officer, Phone 209 532-3671 Ext. 247, Fax 209-533-3175, Email twaterbury@fs.fed.us
5143:<CONTACT>Karen Bozeman,
5165:<CONTACT>Albert Lawrence, Contracting Officer, Phone 650-746-7474, Fax 650-746-7480, Email lawrenceat@efawest.navfac.navy.mil
5187:<CONTACT>Albert Lawrence, Contracting Officer, Phone 650-746-7474, Fax 650-746-7480, Email lawrenceat@efawest.navfac.navy.mil
5209:<CONTACT>delores leonard, contract specialist, Phone 5626266032, Fax 5626267961, Email leonardd@efdsw.navfac.navy.mil - gwen lavender, supervisory contract specialist, Phone 5626267967, Fax 5626267961, Email lavenderg@efdsw.navfac.navy.mil
5231:<CONTACT>Alice Oberhausen, Contracting Officer, Phone 850-452-4616 x-146, Fax 850-452-4505, Email oberhausenal@efdsouth.navfac.navy.mil
5259:<CONTACT>Robert Black, Contracting Officer, Phone 910-451-5598, Fax 910-451-5629, Email BlackRM@lejeune.efdlant.navfac.navy.mil
5283:<CONTACT>Irene Katacinski, Contract Specialist, Phone (610)595-0628, Fax (610)595-0671, Email katacinskiih@efane.navfac.navy.mil
5305:<CONTACT>Jeri Reitz, Contract Specialist, Phone 817-978-8377, Fax 817-978-8661, Email jeri.reitz@gsa.gov - Kellie Stoker, Contract Specialist, Phone 817-978-2515, Fax 817-978-8672, Email kellie.stoker@gsa.gov
5331:<CONTACT>Mary Ann Swearingen, Contracting Officer, Phone (817) 978-2505, Fax (817) 978-8639, Email maryann.swearingen@gsa.gov - Mary Ann Swearingen, Contracting Officer, Phone (817) 978-2505, Fax (817) 978-8639, Email maryann.swearingen@gsa.gov
5357:<CONTACT>Almer Adams, Contract Specialist, Phone 510-535-7243, Fax 510-535-7233, Email AAdams@d11.uscg.mil - Teresa Leong, Contract Specialist, Phone 510-535-7284, Fax 510-535-7233, Email TLeong@d11.uscg.mil
5383:<CONTACT>Denise Hall, HU25 Purchasing Agent, Phone 252-335-6143, Fax 252-334-5427, Email DHall@arsc.uscg.mil
5407:<CONTACT>Peppi Wilson, Team Leader, Phone 312-886-3314, Fax 312-886-3330, Email peppi.wilson@gsa.gov - Jerry Kosman, Realty Specialist, Phone 312-353-8754, Fax 312-886-3330, Email gerald.kosman@gsa.gov
5433:<CONTACT>Point of Contact - Karen Marino, Purchasing Agent, 617/494-2437
5457:<CONTACT>Rosa Lee, Lead Purchasing Agent, Phone (202) 874-2318, Fax (202) 874-3135, Email rosa.lee@bep.treas.gov
5481:<CONTACT>Rosa Lee, Lead Purchasing Agent, Phone (202) 874-2318, Fax (202) 874-3135, Email rosa.lee@bep.treas.gov
5505:<CONTACT>Rosa Lee, Lead Purchasing Agent, Phone (202) 874-2318, Fax (202) 874-3135, Email rosa.lee@bep.treas.gov
5529:<CONTACT>Denny Mansell, Contracting Officer, Phone 801-586-1231, Fax 801-777-7563, Email Denny.Mansell@hill.af.mil - Michael Wood, Contracting Officer, Phone 801-775-2395, Fax 801-777-0389, Email Michael.Wood@hill.af.mil
5553:<CONTACT>Peggy Frecker, Contracting Officer, Phone 801-777-5817, Fax 801-777-0389, Email Peggy.Frecker@hill.af.mil
5580:<CONTACT>Lois Moeglein, Contracting Officer, Phone 801-775-2569, Fax null, Email lois.moeglein@hill.af.mil
5606:<CONTACT>Lois Moeglein, Contracting Officer, Phone 801-775-2569, Fax null, Email lois.moeglein@hill.af.mil
5632:<CONTACT>Lois Moeglein, Contracting Officer, Phone 801-775-2569, Fax null, Email lois.moeglein@hill.af.mil
5658:<CONTACT>Lois Moeglein, Contracting Officer, Phone 801-775-2569, Fax null, Email lois.moeglein@hill.af.mil
5684:<CONTACT>Dan Olsen, Contracting Officer, Phone 801-777-6402, Fax null, Email Dan.Olsen@hill.af.mil
5710:<CONTACT>Dan Olsen, Contracting Officer, Phone 801-777-6402, Fax null, Email Dan.Olsen@hill.af.mil
5736:<CONTACT>Jarie Muir, Contracting Officer, Phone 801-777-7580, Fax null, Email jarie.muir@hill.af.mil - Michael Wood, Contracting Officer, Phone 801-775-2395, Fax 801-777-0389, Email Michael.Wood@hill.af.mil
5760:<CONTACT>Lois Moeglein, Contracting Officer, Phone 801-775-2569, Fax null, Email lois.moeglein@hill.af.mil
5786:<CONTACT>Lois Moeglein, Contracting Officer, Phone 801-775-2569, Fax null, Email lois.moeglein@hill.af.mil
5812:<CONTACT>Lois Moeglein, Contracting Officer, Phone 801-775-2569, Fax null, Email lois.moeglein@hill.af.mil
5838:<CONTACT>Lois Moeglein, Contracting Officer, Phone 801-775-2569, Fax null, Email lois.moeglein@hill.af.mil
5864:<CONTACT>Lois Moeglein, Contracting Officer, Phone 801-775-2569, Fax null, Email lois.moeglein@hill.af.mil
5890:<CONTACT>Corene Chakenatho, Contract Specialist, Phone 405-739 9297, Fax 405 734 9537, Email corene.chakenatho@tinker.af.mil - Joyce Phillips, Contract Specialist, Phone (405) 734-9297, Fax (405) 734-9537, Email joyce.phillips@tinker.af.mil
5914:<CONTACT>Anita Goodson,937-257-8344, ext 4492
5938:<CONTACT>Carey Mayhew, Procurement Clerk, Phone (405) 739-5403, Fax (405) 739-4452, Email carey.mayhew@tinker.af.mil
5965:<CONTACT>Carey Mayhew, Procurement Clerk, Phone (405) 739-5403, Fax (405) 739-4452, Email carey.mayhew@tinker.af.mil
5992:<CONTACT>Carey Mayhew, Procurement Clerk, Phone (405) 739-5403, Fax (405) 739-4452, Email carey.mayhew@tinker.af.mil
6019:<CONTACT>Carey Mayhew, Procurement Clerk, Phone (405) 739-5403, Fax (405) 739-4452, Email carey.mayhew@tinker.af.mil
6046:<CONTACT>Carey Mayhew, Procurement Clerk, Phone (405) 739-5403, Fax (405) 739-4452, Email carey.mayhew@tinker.af.mil
6073:<CONTACT>Carey Mayhew, Procurement Clerk, Phone (405) 739-5403, Fax (405) 739-4452, Email carey.mayhew@tinker.af.mil
6100:<CONTACT>Carey Mayhew, Procurement Clerk, Phone (405) 739-5403, Fax (405) 739-4452, Email carey.mayhew@tinker.af.mil
6127:<CONTACT>Carey Mayhew, Procurement Clerk, Phone (405) 739-5403, Fax (405) 739-4452, Email carey.mayhew@tinker.af.mil
6154:<CONTACT>Carey Mayhew, Procurement Clerk, Phone (405) 739-5403, Fax (405) 739-4452, Email carey.mayhew@tinker.af.mil
6181:<CONTACT>Stephanie Torzilli, Procurement Clerk, Phone (405)739-2226, Fax (405)739-2817, Email stephanie.torzilli@tinker.af.mil - Jeffrey Slayton, Contract Negotiator, Phone 405 739-4459, Fax 405 739-2817, Email jeffrey.slayton@tinker.af.mil
6207:<CONTACT>Brenda McGehee, Acquisition Program Specialist, Phone (303) 716-2080, Fax (303)969-5971, Email bmcgehee@road2.cflhd.gov - Lori Kliethermes, Acquisition Program Specialist, Phone (303)716-2015, Fax (303)969-5971, Email lori.kleithermes@fhwa.dot.gov
6233:<CONTACT>Point of Contact - William Henson, Contract Specialist, (708) 786-4194, Contracting Officer - William Henson, Contract Specialist, (708) 786-4194
6257:<CONTACT>Point of Contact - Carole O'Brien, Contracting Officer, (708) 786-4957, Contracting Officer - Carole O'Brien, Contracting Officer, (708) 786-4957
6281:<CONTACT>Point of Contact - Faye Thomas, Contracting Officer, (706) 731-7176, Contracting Officer - Faye Thomas, Contracting Officer, (706) 731-7176
6305:<CONTACT>Point of Contact - Faye Thomas, Contracting Officer, (706) 731-7176, Contracting Officer - Faye Thomas, Contracting Officer, (706) 731-7176
6329:<CONTACT>Robert Ransom, Chief, Phone (301) 713-0820, Fax (301) 713-0806, Email robert.ransom@noaa.gov
6353:<CONTACT>Karen McFarlane, Contracting Officer, Phone (301)435-3782, Fax (301) 480-0241, Email km63k@nih.gov - Sharon Miller, Contracting Officer, Phone (301) 435-3783, Fax (301) 480-0241, Email sm103r@nih.gov
6380:<CONTACT>Joanne Mann, Purchasing Agent, Phone 612-370-2241, Fax 612-370-2136, Email Joanne.Mann@usda.gov
6406:<CONTACT>Domingo Custodio, Purchasing+Agent, Phone 619-532-8106, Fax 619-532-5596, Email dbcustodio@nmcsd.med.navy.mil - Joan Balazs, SPVY, Contract Specialist, Phone 619-532-8088, Fax 619-532-5596, Email jbalazs@nmcsd.med.navy.mil
6432:<CONTACT>Domingo Custodio, Purchasing+Agent, Phone 619-532-8106, Fax 619-532-5596, Email dbcustodio@nmcsd.med.navy.mil - frank aspuria, supervisory contract specialist, Phone 619-532-8093, Fax 619-532-5596, Email fcaspuria@nmcsd.med.navy.mil
6458:<CONTACT>Domingo Custodio, Purchasing+Agent, Phone 619-532-8106, Fax 619-532-5596, Email dbcustodio@nmcsd.med.navy.mil - frank aspuria, supervisory contract specialist, Phone 619-532-8093, Fax 619-532-5596, Email fcaspuria@nmcsd.med.navy.mil
6484:<CONTACT>Domingo Custodio, Purchasing+Agent, Phone 619-532-8106, Fax 619-532-5596, Email dbcustodio@nmcsd.med.navy.mil - Joan Balazs, SPVY, Contract Specialist, Phone 619-532-8088, Fax 619-532-5596, Email jbalazs@nmcsd.med.navy.mil
6510:<CONTACT>Domingo Custodio, Purchasing+Agent, Phone 619-532-8106, Fax 619-532-5596, Email dbcustodio@nmcsd.med.navy.mil - frank aspuria, supervisory contract specialist, Phone 619-532-8093, Fax 619-532-5596, Email fcaspuria@nmcsd.med.navy.mil
6536:<CONTACT>Domingo Custodio, Purchasing+Agent, Phone 619-532-8106, Fax 619-532-5596, Email dbcustodio@nmcsd.med.navy.mil - frank aspuria, supervisory contract specialist, Phone 619-532-8093, Fax 619-532-5596, Email fcaspuria@nmcsd.med.navy.mil
6562:<CONTACT>Domingo Custodio, Purchasing+Agent, Phone 619-532-8106, Fax 619-532-5596, Email dbcustodio@nmcsd.med.navy.mil - frank aspuria, supervisory contract specialist, Phone 619-532-8093, Fax 619-532-5596, Email fcaspuria@nmcsd.med.navy.mil
6588:<CONTACT>Dawn Darden, (757)396-5041, Ext. 445
6612:<CONTACT>Contact Point, John       J Kenney, 0222.02, (215)697-5901, Fax, (215)697-2606, Twx, Not-avail
6636:<CONTACT>Contact Point, Dorothy      Henderson, 0233.06, (215)697-2814, Fax, (215)697-1227, Twx, Not-avail
6660:<CONTACT>Contact Point, Thomas       Rohan, 0231.16, (215)697-2326, Fax, (215)697-5938, Twx, Not-avail
6684:<CONTACT>Contact Point, Dorothy      Henderson, 0233.06, (215)697-2814, Fax, (215)697-1227, Twx, Not-avail
6708:<CONTACT>Contact Point, Lee        M Wagman, 0225.15, (215)697-0316, Fax, (215)697-3746, Twx, Not-avail
6732:<CONTACT>Contact Point, Mary Ellen A Eisele, 0233.02, (215)697-3335, Fax, (215)697-1227, Twx, Not-avail, Contracting Officer, Donna                      M Graham, 0233, (215)697-6639
6756:<CONTACT>Contact Point, Lisa       A Zimmermann, 0222.04, (215)697-1178, Fax, (215)697-2606, Twx, Not-avail
6780:<CONTACT>Contact Point, Carl         Chatterton, 0232.01, (215)697-4384, Fax, (215)697-1388, Twx, Not-avail
6804:<CONTACT>Contact Point, Brian      J Connolly, 0232.36, (215)697-1032, Fax, (215)697-1388, Twx, Not-avail, Contracting                    Officer, James      J Brennan, 0232, (215)697-1063
6828:<CONTACT>Contact Point, Thomas       Rohan, 0231.16, (215)697-2326, Fax, (215)697-5938, Twx, Not-avail
6852:<CONTACT>Contact Point, Lisa       A Zimmermann, 0222.04, (215)697-1178, Fax, (215)697-2606, Twx, Not-avail
6876:<CONTACT>Contact Point, Eric       S Berns, 0233.07, (215)697-5790, Fax, (215)697-1227, Twx, Not-avail, Contracting Officer, Dorothy                      Henderson, 0233.06, (215)697-2814
6900:<CONTACT>K. Hartman (717)605-1465
6924:<CONTACT>D. DUVAL
6948:<CONTACT>Rhonda Earney, Contract Specialist, Phone 843-820-7314, Fax 843-818-6811, Email earneyre@efdsouth.navfac.navy.mil
6972:<CONTACT>Rhonda Earney, Contract Specialist, Phone 843-820-7314, Fax 843-818-6811, Email earneyre@efdsouth.navfac.navy.mil
6996:<CONTACT>Rhonda Earney, Contract Specialist, Phone 843-820-7314, Fax 843-818-6811, Email earneyre@efdsouth.navfac.navy.mil
7020:<CONTACT>Rhonda Earney, Contract Specialist, Phone 843-820-7314, Fax 843-818-6811, Email earneyre@efdsouth.navfac.navy.mil
7044:<CONTACT>Nikia Jelks, Contracts Specialist, Phone 407-208-4945, Fax 407-380-4164, Email nikia_jelks@stricom.army.mil - Vanessa Dobson, Contract Specialist, Phone 407-208-4348, Fax 407-380-4164, Email vanessa_dobson@stricom.army.mil
7070:<CONTACT>Nikia Jelks, Contracts Specialist, Phone 407-208-4945, Fax 407-380-4164, Email nikia_jelks@stricom.army.mil - Vanessa Dobson, Contract Specialist, Phone 407-208-4348, Fax 407-380-4164, Email vanessa_dobson@stricom.army.mil
7097:<CONTACT>Bradley Austin, Contract Specialist, Phone 301-757-7060, Fax null, Email austinbr@navair.navy.mil
7123:<CONTACT>John McCain, Contract Specialist, Phone 703-696-4525, Fax null, Email mccainj@onr.navy.mil - John McCain, Contract Specialist, Phone 703-696-4525, Fax null, Email mccainj@onr.navy.mil
7147:<CONTACT>John McCain, Contract Specialist, Phone 703-696-4525, Fax null, Email mccainj@onr.navy.mil - John McCain, Contract Specialist, Phone 703-696-4525, Fax null, Email mccainj@onr.navy.mil
7171:<CONTACT>Point of Contact - Sandra J Jones, Contract Specialist, 858-537-0306; Pamela F Kibler, Contract Officer, 619-524-7192
7195:<CONTACT>Brad Ronda, Administrative Contracting Officer, Phone (516) 346-9411, Fax (516) 575-2822, Email BRonda@dcmde.dcma.mil
7220:<CONTACT>Judy Terenzi, Contract Administrator, Phone 203 386-7781, Fax 203 386-4595, Email jterenzi@dcmde.dcma.mil
7246:<CONTACT>NANCY MILES,(309)782-6433 or PEGGY J. FRAZIER,(309)782-4179
7270:<CONTACT>Linda Hultman, 309-782-3392
7294:<CONTACT>Alice Collier, Contract Specialist, Phone (804)279-4556, Fax (804)279-3123, Email acollier@dscr.dla.mil
7320:<CONTACT>Michael Holland, Contract Specialist, Phone 813-828-7659, Fax 813-828-7504, Email hollandm2@socom.mil - Karene Spurlin, Contracting Officer, Phone 813-828-7356, Fax 813-828-7504, Email spurlik@socom.mil
7346:<CONTACT>Debra Parker, 256-955-5706
7372:<CONTACT>Fran Bock-Waldo, Contract Specialist, Phone 816-926-6827, Fax 816-926-7182, Email fran.bock-waldo@gsa.gov
7394:<CONTACT>Rhonda Lippert, Purchasing Agent, Phone (816) 823-2240, Fax (816) 926-1779, Email rhonda.lippert@gsa.gov - Rhonda Lippert, Purchasing Agent, Phone (816) 823-2240, Fax (816) 926-1779, Email rhonda.lippert@gsa.gov
7416:<CONTACT>Roberta J. Ross, Contract Specialist, Phone (661) 276-3143, Fax (661) 276-2904, Email roberta.ross@dfrc.nasa.gov
7438:<CONTACT>Vickie Sullivan, Contract Specialist, Phone (940) 676-4406, Fax (940) 676-7652, Email Vickie.Sullivan@sheppard.af.mil - Rose Marie Fidelie, Contract Specialist, Phone (940) 676-2926, Fax (940) 676-7652, Email RoseMarie.Fidelie@sheppard.af.mil
7460:<CONTACT>Carmencita Strange, 202-267-7693
7482:<CONTACT>Elmira Benson, Contract Specialist, Phone (770)488-2628, Fax (770)488-2670, Email EBenson@CDC.GOV - Allyson Brown, Contract Specialist, Phone (770)488-2649, Fax (770)488-2670, Email ARBrown@CDC.GOV
7504:<CONTACT>David Lisle, Contract Specialist, Phone (301) 443-6677, Fax (301) 443-7595, Email dl115q@nih.gov - Nancy Hurd, Contracting Officer, Phone (301) 443-6677, Fax (301) 443-7595, Email nh31d@nih.gov
7532:<CONTACT>Lois Eaton, Contract Specialist, Phone 301-496-0611, Fax 301-480-5253, Email le52u@nih.gov - Barbara Shadrick, Senior Contracting Officer, Phone 301-496-7288, Fax 301-402-0972, Email bs92y@nih.gov
7554:<CONTACT>Naomi Haney-Ceresa, Contract Specialist, Phone 301-443-2731, Fax 301-443-2761, Email nhaney@psc.gov
7576:<CONTACT>Christine Marshall, Contract Specialist, Phone (301) 342-7757, Fax 301-757-5946, Email marshallcf@navair.navy.mil
7610:<CONTACT>CRIS BEVERIDGE, CONTRACT OFFICER, Phone 202-764-1705, Fax 202-764-2162, Email spn26@ssp.sphq.navy.mil
7643:<CONTACT>Patricia Davis, 703-325-1713
7665:<CONTACT>Xinia Llovet-Zurinaga, 508-233-4146
7687:<CONTACT>Gail Pitts, 508-233-5921
7709:<CONTACT>Stan Laber, 06118162190
7731:<CONTACT>See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null - See Point of Contact  in Description field, Procurement Office, Phone 000-000-0000, Fax 000-000-0000, Email Null@null.null
