Veronica P. Freire, Contract Specialist, Phone (305) 437-2669, Email veronica.p.freire.civ@mail.mil - Sherwin Riley, Contracting Officer, Phone (305) 437-1811, Email sherwin.d.riley.civ@mail.mil

Douglas Kennard

Chris Rafuse 7176051552

Alan Searfoss614-692-2049

Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;

Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;

Woodin, Mary

Sixon, Antonio C.
